+---------------------------+----------------------------+
|         Last Week         |           Season           |
+---------------------------+----------------------------+
|     ['Rays', '107.72']    |   ['Dodgers', '166.27']    |
|    ['Astros', '99.69']    |    ['Astros', '159.73']    |
|     ['Cubs', '96.10']     |    ['Twins', '150.04']     |
|     ['Twins', '95.79']    |     ['Rays', '149.54']     |
|   ['Blue Jays', '92.27']  | ['Diamondbacks', '143.90'] |
|    ['Dodgers', '91.69']   |   ['Red Sox', '143.04']    |
|     ['Mets', '91.54']     |   ['Indians', '141.73']    |
|   ['Athletics', '90.44']  |   ['Yankees', '136.51']    |
|    ['Rangers', '88.09']   |  ['Nationals', '134.71']   |
|   ['Phillies', '87.93']   |  ['Athletics', '132.20']   |
| ['Diamondbacks', '87.33'] |     ['Cubs', '130.42']     |
|    ['Yankees', '83.64']   |   ['Brewers', '126.15']    |
|    ['Pirates', '82.90']   |    ['Braves', '124.80']    |
|    ['Rockies', '81.26']   |    ['Angels', '123.06']    |
|    ['Indians', '80.75']   |  ['Cardinals', '119.23']   |
|   ['Nationals', '78.75']  |     ['Reds', '116.14']     |
|    ['Tigers', '77.17']    |   ['Rangers', '114.98']    |
|    ['Padres', '75.67']    |   ['Phillies', '114.25']   |
|     ['Reds', '70.46']     |    ['Padres', '112.97']    |
|   ['Cardinals', '70.35']  |     ['Mets', '111.60']     |
|    ['Braves', '69.86']    |    ['Giants', '105.99']    |
|    ['Orioles', '63.13']   |   ['Pirates', '105.60']    |
|   ['Mariners', '60.45']   |   ['Rockies', '104.40']    |
|    ['Red Sox', '59.57']   |   ['Mariners', '101.17']   |
|    ['Giants', '56.32']    |    ['Royals', '100.67']    |
|   ['White Sox', '54.64']  |   ['Blue Jays', '99.80']   |
|    ['Marlins', '52.94']   |   ['White Sox', '87.24']   |
|    ['Angels', '52.51']    |    ['Marlins', '82.25']    |
|    ['Brewers', '46.39']   |    ['Tigers', '80.98']     |
|    ['Royals', '43.93']    |    ['Orioles', '71.55']    |
+---------------------------+----------------------------+