+-------------------+-------------------+
|     Last Week     |       Season      |
+-------------------+-------------------+
| ['HOU', '104.25'] | ['LAD', '110.60'] |
| ['LAD', '102.43'] | ['SDP', '107.74'] |
| ['SFG', '100.84'] |  ['HOU', '98.43'] |
|  ['SDP', '96.44'] |  ['SFG', '96.87'] |
|  ['WSN', '93.68'] |  ['CHW', '96.20'] |
|  ['MIA', '89.91'] |  ['OAK', '85.54'] |
|  ['ATL', '82.14'] |  ['TBR', '83.88'] |
|  ['COL', '82.08'] |  ['NYY', '83.32'] |
|  ['OAK', '79.53'] |  ['NYM', '82.36'] |
|  ['PIT', '78.63'] |  ['MIL', '78.89'] |
|  ['NYM', '76.62'] |  ['TOR', '75.79'] |
|  ['KCR', '75.70'] |  ['WSN', '73.37'] |
|  ['LAA', '75.61'] |  ['MIA', '72.69'] |
|  ['BOS', '75.09'] |  ['ATL', '71.71'] |
|  ['CLE', '74.95'] |  ['BOS', '71.46'] |
|  ['MIN', '73.32'] |  ['CLE', '67.81'] |
|  ['NYY', '72.88'] |  ['CIN', '64.54'] |
|  ['SEA', '72.79'] |  ['CHC', '64.52'] |
|  ['MIL', '70.30'] |  ['PHI', '64.31'] |
|  ['CIN', '70.15'] |  ['LAA', '62.34'] |
|  ['TBR', '67.08'] |  ['MIN', '61.58'] |
|  ['PHI', '65.53'] |  ['KCR', '60.48'] |
|  ['DET', '63.00'] |  ['STL', '56.02'] |
|  ['STL', '60.54'] |  ['SEA', '51.86'] |
|  ['TOR', '59.26'] |  ['COL', '50.20'] |
|  ['TEX', '54.90'] |  ['PIT', '48.40'] |
|  ['CHW', '53.93'] |  ['TEX', '42.96'] |
|  ['BAL', '49.77'] |  ['DET', '41.02'] |
|  ['CHC', '45.02'] |  ['ARI', '38.45'] |
|  ['ARI', '38.10'] |  ['BAL', '37.01'] |
+-------------------+-------------------+