+---------------------------+----------------------------+
|         Last Week         |           Season           |
+---------------------------+----------------------------+
|    ['Twins', '117.91']    |   ['Dodgers', '169.26']    |
|    ['Braves', '103.53']   |    ['Astros', '164.49']    |
|  ['Nationals', '103.10']  |    ['Twins', '152.02']     |
|    ['Astros', '98.97']    |     ['Rays', '150.19']     |
|   ['Athletics', '98.25']  |   ['Indians', '147.98']    |
|    ['Dodgers', '98.22']   |   ['Red Sox', '147.32']    |
|    ['Pirates', '95.37']   |  ['Nationals', '145.74']   |
|   ['Cardinals', '93.27']  | ['Diamondbacks', '142.81'] |
|    ['Indians', '90.09']   |   ['Yankees', '141.51']    |
|    ['Red Sox', '89.76']   |    ['Braves', '138.52']    |
|   ['Phillies', '88.34']   |  ['Athletics', '136.76']   |
| ['Diamondbacks', '85.85'] |  ['Cardinals', '133.79']   |
|     ['Reds', '84.18']     |     ['Cubs', '133.05']     |
|     ['Mets', '82.85']     |    ['Angels', '124.30']    |
|    ['Angels', '81.27']    |   ['Brewers', '123.31']    |
|     ['Cubs', '80.60']     |   ['Phillies', '123.18']   |
|    ['Yankees', '79.83']   |     ['Reds', '119.61']     |
|     ['Rays', '79.59']     |    ['Padres', '119.36']    |
|    ['Orioles', '78.57']   |     ['Mets', '119.34']     |
|    ['Padres', '72.26']    |   ['Rangers', '114.25']    |
|   ['Blue Jays', '70.80']  |    ['Giants', '109.08']    |
|   ['Mariners', '70.27']   |   ['Pirates', '106.98']    |
|    ['Royals', '69.55']    |   ['Mariners', '106.79']   |
|    ['Giants', '64.76']    |   ['Rockies', '103.11']    |
|    ['Rangers', '61.91']   |    ['Royals', '102.28']    |
|    ['Brewers', '60.38']   |  ['Blue Jays', '100.48']   |
|    ['Rockies', '55.44']   |   ['White Sox', '92.33']   |
|   ['White Sox', '47.78']  |    ['Marlins', '80.37']    |
|    ['Tigers', '42.00']    |    ['Tigers', '78.74']     |
|    ['Marlins', '41.27']   |    ['Orioles', '78.74']    |
+---------------------------+----------------------------+