+-------------------+-------------------+
|     Last Week     |       Season      |
+-------------------+-------------------+
| ['SDP', '106.66'] | ['LAD', '118.65'] |
|  ['NYY', '98.81'] |  ['NYM', '99.39'] |
|  ['LAD', '94.71'] |  ['NYY', '97.96'] |
|  ['LAA', '94.67'] |  ['SFG', '95.69'] |
|  ['MIL', '93.80'] |  ['SDP', '93.38'] |
|  ['MIN', '90.15'] |  ['MIL', '87.71'] |
|  ['TOR', '89.12'] |  ['LAA', '85.50'] |
|  ['PHI', '86.29'] |  ['TOR', '84.57'] |
|  ['SFG', '86.28'] |  ['SEA', '84.02'] |
|  ['HOU', '80.09'] |  ['TBR', '82.04'] |
|  ['TBR', '80.03'] |  ['PHI', '80.39'] |
|  ['TEX', '76.92'] |  ['HOU', '78.63'] |
|  ['NYM', '75.79'] |  ['COL', '78.38'] |
|  ['COL', '75.03'] |  ['CLE', '78.37'] |
|  ['CLE', '74.93'] |  ['STL', '77.78'] |
|  ['ARI', '73.09'] |  ['MIN', '77.58'] |
|  ['MIA', '71.90'] |  ['MIA', '73.61'] |
|  ['WSN', '70.67'] |  ['CHC', '70.24'] |
|  ['STL', '69.17'] |  ['TEX', '68.18'] |
|  ['BOS', '69.02'] |  ['ARI', '67.20'] |
|  ['KCR', '66.56'] |  ['ATL', '66.37'] |
|  ['ATL', '62.87'] |  ['CHW', '64.99'] |
|  ['CHW', '60.99'] |  ['OAK', '61.29'] |
|  ['OAK', '60.54'] |  ['DET', '58.52'] |
|  ['PIT', '59.38'] |  ['WSN', '58.40'] |
|  ['SEA', '58.72'] |  ['BOS', '58.39'] |
|  ['BAL', '57.53'] |  ['PIT', '55.57'] |
|  ['DET', '45.24'] |  ['KCR', '54.67'] |
|  ['CHC', '39.60'] |  ['BAL', '53.68'] |
|  ['CIN', '38.89'] |  ['CIN', '22.97'] |
+-------------------+-------------------+