+---------------------------+----------------------------+
|         Last Week         |           Season           |
+---------------------------+----------------------------+
|    ['Astros', '101.66']   |   ['Dodgers', '172.86']    |
|    ['Red Sox', '98.02']   |    ['Astros', '167.14']    |
|     ['Twins', '95.17']    |    ['Twins', '159.48']     |
|    ['Braves', '92.18']    |     ['Rays', '157.57']     |
| ['Diamondbacks', '90.82'] |   ['Red Sox', '154.41']    |
|   ['Cardinals', '84.96']  | ['Diamondbacks', '145.36'] |
|    ['Rockies', '84.48']   |     ['Cubs', '142.26']     |
|   ['Athletics', '82.51']  |   ['Yankees', '140.40']    |
|    ['Indians', '78.99']   |   ['Brewers', '138.23']    |
|     ['Rays', '75.27']     |    ['Braves', '133.17']    |
|    ['Dodgers', '73.73']   |   ['Indians', '133.15']    |
|    ['Yankees', '72.32']   |  ['Athletics', '132.82']   |
|   ['Mariners', '71.26']   |    ['Angels', '132.50']    |
|    ['Brewers', '67.05']   |  ['Cardinals', '130.47']   |
|     ['Reds', '67.01']     |   ['Rangers', '128.54']    |
|    ['Giants', '66.80']    |  ['Nationals', '125.48']   |
|    ['Rangers', '66.12']   |     ['Reds', '124.77']     |
|   ['White Sox', '64.50']  |   ['Phillies', '122.87']   |
|     ['Mets', '63.34']     |   ['Rockies', '119.86']    |
|    ['Marlins', '59.68']   |     ['Mets', '118.71']     |
|   ['Nationals', '59.23']  |    ['Padres', '113.71']    |
|    ['Pirates', '59.14']   |    ['Royals', '113.07']    |
|   ['Phillies', '57.79']   |   ['Pirates', '111.08']    |
|    ['Padres', '56.57']    |   ['Mariners', '109.93']   |
|    ['Angels', '55.02']    |  ['White Sox', '103.87']   |
|    ['Royals', '54.83']    |    ['Giants', '102.96']    |
|     ['Cubs', '53.43']     |    ['Marlins', '95.47']    |
|   ['Blue Jays', '44.49']  |    ['Tigers', '92.64']     |
|    ['Tigers', '39.16']    |   ['Blue Jays', '92.45']   |
|    ['Orioles', '37.59']   |    ['Orioles', '80.55']    |
+---------------------------+----------------------------+