+-------------------+-------------------+
|     Last Week     |       Season      |
+-------------------+-------------------+
| ['BOS', '108.79'] | ['LAD', '120.76'] |
|  ['LAD', '98.35'] | ['NYY', '114.42'] |
|  ['MIL', '92.45'] | ['HOU', '103.63'] |
|  ['SEA', '87.67'] |  ['SFG', '96.32'] |
|  ['HOU', '87.48'] |  ['TOR', '92.03'] |
|  ['KCR', '84.99'] |  ['SDP', '91.88'] |
|  ['MIN', '83.07'] |  ['NYM', '89.66'] |
|  ['PHI', '81.63'] |  ['MIL', '89.66'] |
|  ['BAL', '81.12'] |  ['BOS', '89.65'] |
|  ['MIA', '80.80'] |  ['PHI', '89.48'] |
|  ['LAA', '79.86'] |  ['ATL', '85.50'] |
|  ['WSN', '79.34'] |  ['MIN', '85.06'] |
|  ['CHC', '78.45'] |  ['CLE', '82.78'] |
|  ['ATL', '76.72'] |  ['TBR', '80.51'] |
|  ['TEX', '76.09'] |  ['SEA', '74.58'] |
|  ['SFG', '75.93'] |  ['STL', '74.41'] |
|  ['CHW', '75.80'] |  ['TEX', '71.64'] |
|  ['ARI', '75.13'] |  ['ARI', '71.07'] |
|  ['TBR', '73.65'] |  ['LAA', '69.42'] |
|  ['TOR', '69.91'] |  ['MIA', '69.23'] |
|  ['COL', '66.07'] |  ['CHW', '67.56'] |
|  ['NYY', '64.87'] |  ['CHC', '61.18'] |
|  ['PIT', '62.93'] |  ['COL', '60.63'] |
|  ['SDP', '62.87'] |  ['BAL', '58.31'] |
|  ['DET', '58.31'] |  ['PIT', '52.41'] |
|  ['NYM', '57.78'] |  ['KCR', '52.08'] |
|  ['STL', '54.96'] |  ['CIN', '46.56'] |
|  ['CLE', '51.98'] |  ['WSN', '42.64'] |
|  ['CIN', '41.12'] |  ['DET', '41.63'] |
|  ['OAK', '36.83'] |  ['OAK', '41.45'] |
+-------------------+-------------------+