+-------------------+-------------------+
|     Last Week     |       Season      |
+-------------------+-------------------+
| ['CHW', '107.95'] | ['LAD', '108.47'] |
|  ['LAA', '98.84'] | ['SDP', '106.27'] |
|  ['TBR', '97.09'] | ['CHW', '103.56'] |
|  ['HOU', '94.78'] |  ['HOU', '93.53'] |
|  ['TOR', '91.93'] |  ['SFG', '91.16'] |
|  ['PHI', '91.07'] |  ['TBR', '86.09'] |
|  ['MIL', '90.25'] |  ['OAK', '84.48'] |
|  ['LAD', '88.63'] |  ['NYY', '83.36'] |
|  ['SDP', '84.89'] |  ['NYM', '82.61'] |
|  ['MIA', '83.29'] |  ['MIL', '81.03'] |
|  ['OAK', '83.19'] |  ['TOR', '79.63'] |
|  ['CLE', '82.67'] |  ['CHC', '70.07'] |
|  ['CIN', '81.26'] |  ['ATL', '69.15'] |
|  ['NYM', '76.53'] |  ['BOS', '69.14'] |
|  ['CHC', '74.90'] |  ['MIA', '68.31'] |
|  ['STL', '72.69'] |  ['WSN', '66.89'] |
|  ['NYY', '72.42'] |  ['CLE', '64.95'] |
|  ['WSN', '71.05'] |  ['PHI', '64.60'] |
|  ['SFG', '70.14'] |  ['CIN', '64.59'] |
|  ['ATL', '68.69'] |  ['LAA', '59.49'] |
|  ['TEX', '63.58'] |  ['MIN', '59.32'] |
|  ['ARI', '63.34'] |  ['KCR', '57.91'] |
|  ['PIT', '59.78'] |  ['STL', '54.94'] |
|  ['SEA', '59.41'] |  ['SEA', '46.39'] |
|  ['KCR', '59.14'] |  ['PIT', '44.99'] |
|  ['DET', '55.85'] |  ['COL', '44.42'] |
|  ['MIN', '53.39'] |  ['ARI', '43.87'] |
|  ['COL', '48.76'] |  ['TEX', '43.28'] |
|  ['BOS', '42.23'] |  ['DET', '38.59'] |
|  ['BAL', '38.39'] |  ['BAL', '36.95'] |
+-------------------+-------------------+