+-------------------+-------------------+
|     Last Week     |       Season      |
+-------------------+-------------------+
| ['NYY', '103.63'] | ['LAD', '113.64'] |
|  ['TBR', '92.48'] | ['SFG', '103.29'] |
|  ['CIN', '88.33'] | ['HOU', '101.58'] |
|  ['SDP', '87.61'] |  ['TOR', '98.04'] |
|  ['SFG', '86.54'] |  ['MIL', '94.48'] |
|  ['MIL', '85.92'] |  ['TBR', '94.19'] |
|  ['LAD', '84.82'] |  ['CHW', '93.97'] |
|  ['STL', '83.94'] |  ['SDP', '93.71'] |
|  ['CHW', '83.53'] |  ['NYY', '89.80'] |
|  ['KCR', '80.00'] |  ['OAK', '89.07'] |
|  ['BOS', '79.59'] |  ['ATL', '81.90'] |
|  ['MIN', '78.43'] |  ['BOS', '80.42'] |
|  ['PHI', '77.92'] |  ['PHI', '76.16'] |
|  ['LAA', '77.78'] |  ['CIN', '68.24'] |
|  ['OAK', '75.46'] |  ['STL', '66.03'] |
|  ['ATL', '74.77'] |  ['MIN', '64.01'] |
|  ['DET', '73.59'] |  ['NYM', '63.94'] |
|  ['HOU', '70.72'] |  ['WSN', '62.89'] |
|  ['SEA', '69.99'] |  ['CLE', '61.88'] |
|  ['WSN', '68.35'] |  ['SEA', '60.84'] |
|  ['BAL', '66.04'] |  ['COL', '60.21'] |
|  ['TOR', '65.35'] |  ['LAA', '57.12'] |
|  ['ARI', '60.81'] |  ['KCR', '56.71'] |
|  ['CLE', '59.36'] |  ['MIA', '55.10'] |
|  ['MIA', '57.86'] |  ['DET', '49.13'] |
|  ['CHC', '55.70'] |  ['PIT', '46.48'] |
|  ['COL', '54.26'] |  ['ARI', '42.87'] |
|  ['TEX', '52.26'] |  ['CHC', '41.51'] |
|  ['PIT', '47.99'] |  ['TEX', '36.40'] |
|  ['NYM', '26.98'] |  ['BAL', '26.98'] |
+-------------------+-------------------+