+------------------+-------------------+
|    Last Week     |       Season      |
+------------------+-------------------+
| ['HOU', '99.14'] | ['LAD', '117.53'] |
| ['NYY', '98.71'] | ['HOU', '104.55'] |
| ['NYM', '98.30'] | ['NYY', '102.32'] |
| ['PHI', '91.27'] |  ['NYM', '90.93'] |
| ['TOR', '91.02'] |  ['TOR', '89.75'] |
| ['MIL', '86.08'] |  ['PHI', '88.46'] |
| ['BOS', '84.94'] |  ['ATL', '87.96'] |
| ['CLE', '84.72'] |  ['SDP', '85.21'] |
| ['CHW', '83.80'] |  ['MIL', '84.48'] |
| ['COL', '80.26'] |  ['SFG', '84.45'] |
| ['LAD', '79.44'] |  ['STL', '81.57'] |
| ['SEA', '77.99'] |  ['SEA', '81.45'] |
| ['ARI', '73.98'] |  ['TBR', '81.22'] |
| ['ATL', '70.77'] |  ['CLE', '80.37'] |
| ['KCR', '69.01'] |  ['ARI', '78.71'] |
| ['CHC', '68.88'] |  ['MIN', '74.46'] |
| ['TBR', '67.57'] |  ['CHW', '66.76'] |
| ['DET', '64.02'] |  ['BAL', '65.89'] |
| ['PIT', '63.72'] |  ['BOS', '64.76'] |
| ['LAA', '63.03'] |  ['TEX', '62.24'] |
| ['STL', '62.26'] |  ['LAA', '56.82'] |
| ['SDP', '62.20'] |  ['MIA', '56.43'] |
| ['CIN', '59.99'] |  ['CHC', '53.20'] |
| ['SFG', '53.86'] |  ['COL', '51.85'] |
| ['WSN', '53.09'] |  ['PIT', '47.39'] |
| ['MIA', '51.37'] |  ['KCR', '45.15'] |
| ['BAL', '51.27'] |  ['CIN', '43.23'] |
| ['TEX', '46.79'] |  ['OAK', '39.87'] |
| ['MIN', '37.31'] |  ['DET', '39.70'] |
| ['OAK', '37.08'] |  ['WSN', '33.50'] |
+------------------+-------------------+