+-------------------+-------------------+
|     Last Week     |       Season      |
+-------------------+-------------------+
| ['CLE', '100.50'] | ['LAD', '122.26'] |
|  ['LAD', '99.87'] | ['NYY', '107.95'] |
|  ['NYM', '98.62'] | ['HOU', '106.33'] |
|  ['ARI', '95.84'] |  ['NYM', '94.99'] |
|  ['SDP', '93.94'] |  ['SFG', '90.15'] |
|  ['HOU', '92.46'] |  ['SDP', '89.19'] |
|  ['ATL', '91.62'] |  ['TOR', '89.14'] |
|  ['SFG', '80.24'] |  ['PHI', '89.02'] |
|  ['CHC', '79.90'] |  ['MIL', '87.97'] |
|  ['STL', '76.64'] |  ['ATL', '85.95'] |
|  ['CHW', '75.69'] |  ['CLE', '84.11'] |
|  ['COL', '70.48'] |  ['ARI', '80.79'] |
|  ['SEA', '69.69'] |  ['TBR', '80.51'] |
|  ['LAA', '69.04'] |  ['STL', '79.56'] |
|  ['NYY', '68.92'] |  ['MIN', '79.02'] |
|  ['MIL', '66.81'] |  ['SEA', '75.86'] |
|  ['BAL', '65.72'] |  ['CHW', '70.38'] |
|  ['TBR', '65.59'] |  ['BOS', '68.27'] |
|  ['BOS', '65.29'] |  ['MIA', '67.86'] |
|  ['MIA', '63.74'] |  ['BAL', '67.66'] |
|  ['TEX', '63.56'] |  ['TEX', '66.46'] |
|  ['OAK', '62.92'] |  ['LAA', '65.14'] |
|  ['PHI', '62.75'] |  ['CHC', '61.35'] |
|  ['KCR', '59.57'] |  ['COL', '59.65'] |
|  ['MIN', '57.30'] |  ['PIT', '52.63'] |
|  ['PIT', '52.31'] |  ['KCR', '51.46'] |
|  ['TOR', '49.57'] |  ['OAK', '47.63'] |
|  ['WSN', '40.28'] |  ['CIN', '45.02'] |
|  ['CIN', '39.40'] |  ['DET', '43.52'] |
|  ['DET', '38.77'] |  ['WSN', '34.87'] |
+-------------------+-------------------+