+---------------------------+----------------------------+
|         Last Week         |           Season           |
+---------------------------+----------------------------+
|     ['Rays', '109.27']    |   ['Dodgers', '176.79']    |
|  ['Athletics', '101.90']  |    ['Astros', '166.84']    |
|    ['Angels', '98.19']    |    ['Twins', '163.41']     |
|   ['Nationals', '90.18']  |     ['Rays', '161.99']     |
|    ['Astros', '80.10']    |   ['Red Sox', '159.17']    |
|    ['Yankees', '79.32']   | ['Diamondbacks', '151.26'] |
|    ['Rangers', '78.54']   |   ['Yankees', '149.98']    |
|    ['Brewers', '76.44']   |  ['Athletics', '148.42']   |
|     ['Cubs', '76.32']     |   ['Indians', '146.47']    |
|     ['Twins', '75.03']    |     ['Cubs', '145.29']     |
|    ['Royals', '73.57']    |  ['Nationals', '144.92']   |
|    ['Giants', '72.05']    |   ['Brewers', '143.33']    |
|    ['Indians', '70.76']   |    ['Angels', '142.29']    |
|    ['Rockies', '69.58']   |    ['Braves', '141.07']    |
|     ['Reds', '69.52']     |   ['Rangers', '133.72']    |
|    ['Red Sox', '66.76']   |  ['Cardinals', '130.76']   |
|    ['Dodgers', '66.27']   |     ['Reds', '128.69']     |
|    ['Braves', '65.96']    |   ['Phillies', '128.55']   |
|    ['Padres', '65.37']    |    ['Padres', '125.26']    |
| ['Diamondbacks', '63.45'] |   ['Pirates', '125.16']    |
|     ['Mets', '62.73']     |   ['Rockies', '121.27']    |
|   ['Blue Jays', '60.62']  |     ['Mets', '120.59']     |
|    ['Marlins', '59.95']   |   ['Mariners', '117.02']   |
|   ['Phillies', '58.79']   |    ['Giants', '115.67']    |
|    ['Pirates', '57.60']   |    ['Royals', '113.33']    |
|    ['Tigers', '50.09']    |  ['Blue Jays', '105.73']   |
|   ['Cardinals', '49.81']  |  ['White Sox', '104.67']   |
|   ['White Sox', '46.53']  |    ['Marlins', '97.75']    |
|    ['Orioles', '40.70']   |    ['Tigers', '92.66']     |
|   ['Mariners', '37.67']   |    ['Orioles', '83.24']    |
+---------------------------+----------------------------+