+-------------------+-------------------+
|     Last Week     |       Season      |
+-------------------+-------------------+
| ['NYY', '114.36'] | ['LAD', '115.55'] |
| ['TOR', '100.22'] | ['NYY', '112.27'] |
|  ['CLE', '99.51'] |  ['HOU', '95.68'] |
|  ['PHI', '91.19'] |  ['NYM', '91.04'] |
|  ['SEA', '86.06'] |  ['MIL', '90.57'] |
|  ['HOU', '85.41'] |  ['SFG', '90.37'] |
|  ['NYM', '82.35'] |  ['TOR', '88.22'] |
|  ['CHC', '81.13'] |  ['CLE', '87.05'] |
|  ['CIN', '80.52'] |  ['MIN', '83.86'] |
|  ['LAD', '80.45'] |  ['SDP', '83.75'] |
|  ['ATL', '78.30'] |  ['PHI', '82.31'] |
|  ['BOS', '77.74'] |  ['TBR', '77.18'] |
|  ['STL', '77.65'] |  ['BOS', '76.10'] |
|  ['ARI', '76.90'] |  ['STL', '71.85'] |
|  ['SFG', '74.00'] |  ['CHC', '71.19'] |
|  ['TEX', '73.88'] |  ['TEX', '68.47'] |
|  ['PIT', '71.90'] |  ['ATL', '68.11'] |
|  ['MIA', '71.41'] |  ['SEA', '67.24'] |
|  ['TBR', '69.53'] |  ['LAA', '67.20'] |
|  ['BAL', '69.06'] |  ['MIA', '66.14'] |
|  ['SDP', '67.57'] |  ['ARI', '65.79'] |
|  ['MIN', '64.86'] |  ['CHW', '62.13'] |
|  ['MIL', '63.55'] |  ['PIT', '59.25'] |
|  ['OAK', '56.29'] |  ['COL', '53.20'] |
|  ['CHW', '55.96'] |  ['BAL', '52.50'] |
|  ['COL', '55.29'] |  ['OAK', '50.66'] |
|  ['WSN', '48.69'] |  ['WSN', '45.13'] |
|  ['DET', '44.40'] |  ['KCR', '44.52'] |
|  ['KCR', '42.88'] |  ['CIN', '44.31'] |
|  ['LAA', '24.43'] |  ['DET', '40.84'] |
+-------------------+-------------------+