+-------------------+-------------------+
|     Last Week     |       Season      |
+-------------------+-------------------+
| ['LAD', '102.61'] | ['LAD', '122.72'] |
|  ['NYY', '95.76'] | ['HOU', '104.32'] |
|  ['PHI', '93.67'] | ['NYY', '104.06'] |
|  ['TBR', '93.67'] |  ['NYM', '92.18'] |
|  ['ARI', '92.40'] |  ['PHI', '90.18'] |
|  ['NYM', '90.78'] |  ['SDP', '88.48'] |
|  ['ATL', '88.27'] |  ['ATL', '88.02'] |
|  ['STL', '88.10'] |  ['SFG', '87.13'] |
|  ['TEX', '87.65'] |  ['TOR', '87.13'] |
|  ['HOU', '86.71'] |  ['MIL', '85.65'] |
|  ['SEA', '83.91'] |  ['STL', '83.71'] |
|  ['MIN', '75.75'] |  ['CLE', '83.30'] |
|  ['CHW', '72.98'] |  ['TBR', '82.22'] |
|  ['CLE', '72.82'] |  ['MIN', '80.27'] |
|  ['SDP', '70.64'] |  ['ARI', '79.45'] |
|  ['BAL', '70.19'] |  ['SEA', '78.94'] |
|  ['MIL', '67.64'] |  ['TEX', '67.61'] |
|  ['TOR', '66.96'] |  ['BAL', '67.56'] |
|  ['WSN', '62.00'] |  ['CHW', '65.78'] |
|  ['MIA', '61.87'] |  ['BOS', '64.28'] |
|  ['BOS', '58.05'] |  ['MIA', '61.43'] |
|  ['OAK', '56.77'] |  ['LAA', '59.44'] |
|  ['SFG', '55.76'] |  ['CHC', '56.76'] |
|  ['KCR', '55.24'] |  ['COL', '53.00'] |
|  ['DET', '55.17'] |  ['PIT', '50.63'] |
|  ['LAA', '54.70'] |  ['KCR', '46.09'] |
|  ['CIN', '54.52'] |  ['OAK', '43.60'] |
|  ['PIT', '52.97'] |  ['CIN', '42.91'] |
|  ['CHC', '44.93'] |  ['DET', '41.86'] |
|  ['COL', '41.98'] |  ['WSN', '33.43'] |
+-------------------+-------------------+