+---------------------------+----------------------------+
|         Last Week         |           Season           |
+---------------------------+----------------------------+
|    ['Astros', '102.39']   |   ['Dodgers', '157.39']    |
|   ['Dodgers', '100.12']   |    ['Astros', '155.88']    |
|     ['Rays', '99.42']     |     ['Rays', '151.99']     |
|     ['Twins', '98.49']    |    ['Twins', '141.96']     |
|    ['Red Sox', '94.72']   |     ['Cubs', '135.35']     |
|    ['Angels', '92.89']    |   ['Red Sox', '132.41']    |
|     ['Cubs', '88.08']     |   ['Yankees', '130.96']    |
|     ['Reds', '84.52']     |  ['Cardinals', '127.95']   |
|    ['Brewers', '84.44']   | ['Diamondbacks', '126.73'] |
|     ['Mets', '82.61']     |   ['Brewers', '126.54']    |
|    ['Rockies', '81.05']   |    ['Angels', '125.88']    |
|   ['Athletics', '79.47']  |  ['Athletics', '123.87']   |
|   ['Cardinals', '73.46']  |    ['Braves', '123.24']    |
|    ['Padres', '73.23']    |     ['Reds', '123.18']     |
| ['Diamondbacks', '66.38'] |   ['Phillies', '122.84']   |
|    ['Indians', '65.80']   |   ['Indians', '122.81']    |
|   ['Phillies', '65.62']   |     ['Mets', '119.68']     |
|   ['White Sox', '62.15']  |  ['Nationals', '116.19']   |
|   ['Mariners', '60.56']   |   ['Mariners', '113.45']   |
|    ['Pirates', '60.02']   |    ['Royals', '113.36']    |
|    ['Yankees', '59.62']   |    ['Padres', '113.30']    |
|    ['Giants', '55.34']    |   ['Rockies', '110.09']    |
|    ['Rangers', '53.39']   |   ['Pirates', '109.95']    |
|    ['Royals', '51.97']    |   ['Rangers', '108.61']    |
|   ['Nationals', '48.48']  |    ['Giants', '103.88']    |
|    ['Braves', '46.59']    |  ['White Sox', '101.31']   |
|    ['Orioles', '44.11']   |   ['Blue Jays', '99.71']   |
|    ['Tigers', '36.41']    |    ['Tigers', '91.41']     |
|   ['Blue Jays', '35.89']  |    ['Orioles', '80.66']    |
|    ['Marlins', '31.46']   |    ['Marlins', '75.59']    |
+---------------------------+----------------------------+