+---------------------------+----------------------------+
|         Last Week         |           Season           |
+---------------------------+----------------------------+
|  ['Cardinals', '110.32']  |     ['Rays', '141.12']     |
|    ['Twins', '109.87']    |   ['Dodgers', '136.18']    |
|     ['Cubs', '108.69']    |    ['Astros', '131.17']    |
|   ['Phillies', '105.62']  |   ['Yankees', '119.54']    |
|   ['Yankees', '103.69']   |   ['Phillies', '118.37']   |
|   ['Dodgers', '103.39']   |   ['Mariners', '118.29']   |
|    ['Astros', '100.75']   |    ['Twins', '116.38']     |
|     ['Rays', '100.45']    |     ['Cubs', '113.70']     |
| ['Diamondbacks', '98.48'] |    ['Braves', '113.59']    |
|   ['Nationals', '97.00']  |  ['Nationals', '112.22']   |
|    ['Rangers', '96.99']   |   ['Indians', '112.00']    |
|    ['Braves', '96.86']    |  ['Cardinals', '109.21']   |
|    ['Indians', '96.53']   |   ['Pirates', '109.01']    |
|   ['White Sox', '96.46']  |   ['Brewers', '106.98']    |
|   ['Mariners', '94.70']   | ['Diamondbacks', '106.74'] |
|   ['Blue Jays', '91.70']  |  ['Athletics', '106.12']   |
|    ['Rockies', '89.82']   |    ['Padres', '103.10']    |
|    ['Pirates', '89.79']   |  ['Blue Jays', '103.07']   |
|    ['Royals', '86.53']    |    ['Royals', '102.65']    |
|    ['Orioles', '83.93']   |     ['Mets', '101.48']     |
|    ['Brewers', '81.51']   |    ['Angels', '99.78']     |
|    ['Angels', '77.20']    |    ['Giants', '96.36']     |
|    ['Tigers', '76.48']    |     ['Reds', '92.62']      |
|     ['Mets', '75.06']     |    ['Tigers', '91.92']     |
|    ['Red Sox', '72.56']   |   ['White Sox', '90.36']   |
|     ['Reds', '71.13']     |    ['Rangers', '90.07']    |
|    ['Giants', '71.11']    |    ['Red Sox', '88.24']    |
|   ['Athletics', '68.83']  |    ['Rockies', '81.41']    |
|    ['Marlins', '66.42']   |    ['Marlins', '79.55']    |
|    ['Padres', '65.17']    |    ['Orioles', '78.95']    |
+---------------------------+----------------------------+