+------------------+-------------------+
|    Last Week     |       Season      |
+------------------+-------------------+
| ['LAD', '92.17'] | ['LAD', '117.37'] |
| ['ATL', '90.35'] | ['NYY', '115.63'] |
| ['HOU', '88.07'] | ['HOU', '100.96'] |
| ['STL', '85.96'] |  ['SFG', '95.43'] |
| ['SFG', '84.22'] |  ['SDP', '92.50'] |
| ['BOS', '82.54'] |  ['TOR', '91.93'] |
| ['PHI', '79.15'] |  ['NYM', '90.89'] |
| ['NYM', '78.78'] |  ['PHI', '87.47'] |
| ['NYY', '76.00'] |  ['CLE', '86.13'] |
| ['SDP', '75.28'] |  ['MIL', '85.97'] |
| ['CHW', '74.77'] |  ['ATL', '84.06'] |
| ['COL', '71.64'] |  ['BOS', '82.45'] |
| ['ARI', '71.28'] |  ['MIN', '81.67'] |
| ['MIL', '69.89'] |  ['TBR', '79.27'] |
| ['SEA', '67.28'] |  ['STL', '75.59'] |
| ['CLE', '65.77'] |  ['SEA', '70.24'] |
| ['BAL', '62.38'] |  ['TEX', '69.56'] |
| ['MIN', '61.32'] |  ['ARI', '68.67'] |
| ['TBR', '60.22'] |  ['LAA', '66.13'] |
| ['KCR', '59.38'] |  ['MIA', '66.06'] |
| ['TOR', '57.84'] |  ['CHW', '65.84'] |
| ['CIN', '57.25'] |  ['COL', '58.52'] |
| ['TEX', '57.10'] |  ['CHC', '57.58'] |
| ['LAA', '55.66'] |  ['BAL', '54.61'] |
| ['PIT', '47.81'] |  ['PIT', '51.64'] |
| ['DET', '44.02'] |  ['CIN', '49.33'] |
| ['MIA', '43.19'] |  ['KCR', '47.65'] |
| ['OAK', '37.55'] |  ['OAK', '44.87'] |
| ['CHC', '34.70'] |  ['DET', '40.72'] |
| ['WSN', '32.87'] |  ['WSN', '38.93'] |
+------------------+-------------------+