+---------------------------+----------------------------+
|         Last Week         |           Season           |
+---------------------------+----------------------------+
|   ['Nationals', '97.93']  |   ['Dodgers', '173.82']    |
|   ['Mariners', '88.20']   |    ['Astros', '167.79']    |
|   ['Cardinals', '87.69']  |     ['Rays', '155.08']     |
|    ['Angels', '83.89']    |    ['Twins', '154.33']     |
|    ['Astros', '80.41']    |   ['Red Sox', '152.85']    |
|    ['Braves', '79.15']    |   ['Indians', '151.27']    |
|     ['Twins', '78.19']    |  ['Nationals', '148.33']   |
|    ['Red Sox', '78.12']   |   ['Yankees', '147.77']    |
|    ['Orioles', '76.78']   | ['Diamondbacks', '147.32'] |
|     ['Mets', '74.98']     |    ['Braves', '140.55']    |
|    ['Dodgers', '71.47']   |  ['Athletics', '138.80']   |
|   ['Athletics', '71.19']  |     ['Cubs', '138.71']     |
|     ['Cubs', '71.14']     |  ['Cardinals', '134.62']   |
|    ['Indians', '69.88']   |   ['Brewers', '131.27']    |
|    ['Rangers', '68.22']   |    ['Angels', '130.30']    |
|   ['White Sox', '66.59']  |   ['Phillies', '126.45']   |
|    ['Brewers', '66.16']   |     ['Mets', '124.54']     |
|   ['Phillies', '66.07']   |     ['Reds', '123.68']     |
|    ['Yankees', '64.85']   |    ['Padres', '123.15']    |
|     ['Rays', '64.48']     |   ['Rangers', '121.08']    |
|     ['Reds', '64.12']     |    ['Giants', '113.73']    |
| ['Diamondbacks', '59.60'] |   ['Mariners', '112.80']   |
|    ['Pirates', '57.65']   |   ['Rockies', '110.61']    |
|    ['Marlins', '55.16']   |   ['Pirates', '109.73']    |
|    ['Padres', '50.82']    |    ['Royals', '107.24']    |
|    ['Tigers', '46.96']    |  ['Blue Jays', '106.63']   |
|    ['Rockies', '43.02']   |   ['White Sox', '98.68']   |
|    ['Giants', '41.73']    |    ['Marlins', '88.02']    |
|    ['Royals', '30.04']    |    ['Tigers', '85.83']     |
|   ['Blue Jays', '27.27']  |    ['Orioles', '81.63']    |
+---------------------------+----------------------------+