+-------------------+-------------------+
|     Last Week     |       Season      |
+-------------------+-------------------+
| ['TOR', '108.59'] | ['LAD', '121.02'] |
| ['SEA', '106.33'] | ['HOU', '104.58'] |
| ['ATL', '102.64'] | ['NYY', '102.50'] |
|  ['HOU', '91.57'] |  ['TOR', '90.42'] |
|  ['SFG', '91.50'] |  ['ATL', '90.41'] |
|  ['BAL', '89.81'] |  ['NYM', '90.40'] |
|  ['STL', '89.33'] |  ['SFG', '88.96'] |
|  ['CHW', '88.27'] |  ['SDP', '88.69'] |
|  ['TBR', '83.98'] |  ['PHI', '88.58'] |
|  ['SDP', '82.88'] |  ['MIL', '85.17'] |
|  ['LAD', '82.05'] |  ['STL', '84.85'] |
|  ['ARI', '81.80'] |  ['TBR', '83.64'] |
|  ['CIN', '80.11'] |  ['SEA', '83.18'] |
|  ['BOS', '78.42'] |  ['ARI', '80.53'] |
|  ['MIL', '76.04'] |  ['CLE', '80.37'] |
|  ['MIN', '74.02'] |  ['MIN', '80.27'] |
|  ['NYM', '72.12'] |  ['BAL', '69.36'] |
|  ['WSN', '71.03'] |  ['CHW', '66.80'] |
|  ['PHI', '68.08'] |  ['TEX', '65.73'] |
|  ['OAK', '62.59'] |  ['BOS', '64.48'] |
|  ['NYY', '62.49'] |  ['MIA', '59.40'] |
|  ['KCR', '62.21'] |  ['LAA', '58.33'] |
|  ['TEX', '61.68'] |  ['CHC', '54.08'] |
|  ['CLE', '59.31'] |  ['COL', '51.81'] |
|  ['COL', '59.13'] |  ['PIT', '48.92'] |
|  ['LAA', '55.86'] |  ['KCR', '45.66'] |
|  ['MIA', '53.59'] |  ['CIN', '44.69'] |
|  ['PIT', '53.29'] |  ['OAK', '43.34'] |
|  ['DET', '47.16'] |  ['DET', '40.11'] |
|  ['CHC', '40.86'] |  ['WSN', '35.02'] |
+-------------------+-------------------+