+-------------------+-------------------+
|     Last Week     |       Season      |
+-------------------+-------------------+
| ['LAD', '104.90'] | ['LAD', '114.17'] |
|  ['BOS', '99.36'] | ['SFG', '102.02'] |
|  ['HOU', '96.41'] | ['HOU', '101.81'] |
|  ['SFG', '93.06'] |  ['TOR', '99.83'] |
|  ['MIL', '90.35'] |  ['MIL', '94.47'] |
|  ['TOR', '87.41'] |  ['CHW', '93.72'] |
|  ['OAK', '86.58'] |  ['SDP', '93.10'] |
|  ['PIT', '85.62'] |  ['TBR', '92.40'] |
|  ['STL', '85.33'] |  ['OAK', '88.55'] |
|  ['CHW', '84.63'] |  ['NYY', '88.02'] |
|  ['NYY', '83.70'] |  ['ATL', '81.35'] |
|  ['COL', '80.33'] |  ['BOS', '79.16'] |
|  ['PHI', '78.46'] |  ['PHI', '76.13'] |
|  ['SEA', '73.93'] |  ['NYM', '68.19'] |
|  ['WSN', '73.61'] |  ['CIN', '66.95'] |
|  ['CLE', '71.51'] |  ['WSN', '64.40'] |
|  ['KCR', '67.29'] |  ['STL', '63.81'] |
|  ['TBR', '67.11'] |  ['MIN', '63.54'] |
|  ['CIN', '63.74'] |  ['CLE', '63.21'] |
|  ['ATL', '63.29'] |  ['COL', '61.78'] |
|  ['MIN', '58.87'] |  ['SEA', '61.17'] |
|  ['LAA', '58.12'] |  ['KCR', '56.78'] |
|  ['MIA', '56.86'] |  ['MIA', '56.75'] |
|  ['ARI', '56.38'] |  ['LAA', '56.06'] |
|  ['SDP', '53.68'] |  ['PIT', '49.49'] |
|  ['NYM', '51.94'] |  ['DET', '48.93'] |
|  ['CHC', '50.18'] |  ['ARI', '45.18'] |
|  ['DET', '45.21'] |  ['CHC', '42.74'] |
|  ['TEX', '43.67'] |  ['TEX', '39.10'] |
|  ['BAL', '31.93'] |  ['BAL', '27.17'] |
+-------------------+-------------------+