+-------------------+-------------------+
|     Last Week     |       Season      |
+-------------------+-------------------+
| ['MIL', '103.16'] | ['LAD', '118.04'] |
| ['LAD', '101.07'] | ['NYY', '109.32'] |
|  ['MIN', '95.38'] | ['HOU', '102.70'] |
|  ['BOS', '93.06'] | ['MIL', '101.15'] |
|  ['TBR', '92.24'] |  ['SFG', '96.89'] |
|  ['CLE', '91.50'] |  ['NYM', '94.61'] |
|  ['SDP', '89.43'] |  ['SDP', '90.44'] |
|  ['CHC', '89.38'] |  ['MIN', '89.32'] |
|  ['NYY', '88.05'] |  ['LAA', '85.62'] |
|  ['HOU', '86.45'] |  ['CLE', '82.69'] |
|  ['TOR', '82.67'] |  ['TOR', '81.65'] |
|  ['NYM', '82.46'] |  ['TBR', '81.13'] |
|  ['CHW', '81.69'] |  ['PHI', '80.39'] |
|  ['COL', '77.74'] |  ['STL', '78.60'] |
|  ['CIN', '74.57'] |  ['CHW', '73.48'] |
|  ['STL', '73.08'] |  ['CHC', '71.61'] |
|  ['LAA', '73.05'] |  ['BOS', '70.91'] |
|  ['MIA', '71.66'] |  ['ARI', '70.61'] |
|  ['ATL', '68.47'] |  ['MIA', '69.74'] |
|  ['SFG', '66.88'] |  ['ATL', '69.56'] |
|  ['TEX', '65.76'] |  ['COL', '66.70'] |
|  ['PHI', '65.68'] |  ['TEX', '65.67'] |
|  ['KCR', '60.39'] |  ['SEA', '63.19'] |
|  ['BAL', '56.32'] |  ['OAK', '58.71'] |
|  ['ARI', '54.09'] |  ['PIT', '57.23'] |
|  ['OAK', '51.64'] |  ['BAL', '56.37'] |
|  ['PIT', '47.96'] |  ['KCR', '55.30'] |
|  ['SEA', '44.70'] |  ['WSN', '48.06'] |
|  ['WSN', '37.48'] |  ['DET', '47.75'] |
|  ['DET', '30.54'] |  ['CIN', '33.33'] |
+-------------------+-------------------+