+-------------------+-------------------+
|     Last Week     |       Season      |
+-------------------+-------------------+
| ['HOU', '108.37'] | ['LAD', '117.28'] |
| ['NYM', '102.71'] | ['HOU', '106.57'] |
| ['LAD', '101.45'] |  ['NYY', '99.37'] |
|  ['CHW', '99.37'] |  ['NYM', '92.19'] |
|  ['SDP', '96.93'] |  ['ATL', '87.99'] |
|  ['ATL', '85.02'] |  ['TOR', '87.95'] |
|  ['STL', '82.80'] |  ['PHI', '86.16'] |
|  ['TBR', '82.37'] |  ['SDP', '85.93'] |
|  ['BAL', '81.52'] |  ['MIL', '83.35'] |
|  ['MIL', '80.03'] |  ['STL', '81.98'] |
|  ['SEA', '79.94'] |  ['SFG', '81.53'] |
|  ['NYY', '78.94'] |  ['TBR', '80.86'] |
|  ['BOS', '78.19'] |  ['SEA', '80.76'] |
|  ['TOR', '77.56'] |  ['CLE', '79.44'] |
|  ['WSN', '77.01'] |  ['ARI', '73.58'] |
|  ['CLE', '71.01'] |  ['MIN', '73.13'] |
|  ['MIA', '69.77'] |  ['CHW', '68.85'] |
|  ['TEX', '68.42'] |  ['BAL', '66.24'] |
|  ['PIT', '68.41'] |  ['BOS', '64.02'] |
|  ['LAA', '66.70'] |  ['TEX', '61.49'] |
|  ['PHI', '66.69'] |  ['MIA', '56.16'] |
|  ['MIN', '66.46'] |  ['LAA', '55.84'] |
|  ['CHC', '65.54'] |  ['CHC', '52.18'] |
|  ['COL', '60.12'] |  ['COL', '52.02'] |
|  ['CIN', '56.55'] |  ['PIT', '46.64'] |
|  ['DET', '54.71'] |  ['KCR', '43.18'] |
|  ['SFG', '52.73'] |  ['CIN', '42.10'] |
|  ['KCR', '48.43'] |  ['DET', '37.97'] |
|  ['OAK', '39.78'] |  ['OAK', '36.77'] |
|  ['ARI', '38.41'] |  ['WSN', '33.93'] |
+-------------------+-------------------+