+---------------------------+----------------------------+
|         Last Week         |           Season           |
+---------------------------+----------------------------+
|    ['Astros', '100.47']   |    ['Astros', '166.65']    |
|   ['Nationals', '96.10']  |   ['Dodgers', '162.93']    |
|    ['Dodgers', '94.83']   |     ['Rays', '145.50']     |
|     ['Twins', '93.09']    |    ['Twins', '145.40']     |
|   ['Athletics', '78.98']  |   ['Indians', '140.98']    |
|    ['Rangers', '78.64']   |  ['Nationals', '140.50']   |
|     ['Mets', '76.22']     |  ['Athletics', '139.05']   |
| ['Diamondbacks', '72.68'] |   ['Yankees', '138.83']    |
|    ['Braves', '71.97']    | ['Diamondbacks', '135.41'] |
|   ['Cardinals', '71.46']  |   ['Red Sox', '134.13']    |
|    ['Orioles', '70.53']   |    ['Braves', '132.65']    |
|     ['Reds', '67.52']     |  ['Cardinals', '132.02']   |
|   ['White Sox', '67.34']  |     ['Cubs', '128.65']     |
|     ['Rays', '67.15']     |   ['Brewers', '124.10']    |
|   ['Blue Jays', '65.87']  |     ['Mets', '121.29']     |
|    ['Brewers', '64.48']   |   ['Phillies', '116.68']   |
|    ['Red Sox', '61.37']   |     ['Reds', '113.33']     |
|    ['Pirates', '60.77']   |    ['Angels', '111.15']    |
|    ['Rockies', '60.60']   |    ['Padres', '110.15']    |
|   ['Phillies', '59.90']   |   ['Rangers', '103.52']    |
|     ['Cubs', '58.66']     |    ['Giants', '100.04']    |
|    ['Giants', '58.24']    |   ['Mariners', '97.04']    |
|    ['Indians', '56.03']   |    ['Pirates', '96.14']    |
|    ['Royals', '49.23']    |    ['Rockies', '95.41']    |
|    ['Yankees', '47.72']   |   ['Blue Jays', '95.08']   |
|    ['Marlins', '47.36']   |    ['Royals', '94.24']     |
|    ['Tigers', '42.92']    |   ['White Sox', '89.26']   |
|    ['Padres', '35.81']    |    ['Orioles', '77.14']    |
|    ['Angels', '32.08']    |    ['Marlins', '75.99']    |
|   ['Mariners', '30.28']   |    ['Tigers', '74.07']     |
+---------------------------+----------------------------+