+-------------------------------------+-------------------------------------+
|              Last Week              |                Season               |
+-------------------------------------+-------------------------------------+
|     ['Rays', 121.13793388624605]    |     ['Rays', 130.6823975810968]     |
|    ['Astros', 99.21455131960494]    |   ['Dodgers', 120.47695959702799]   |
|     ['Reds', 93.06079484000331]     |    ['Astros', 120.34869083949876]   |
|     ['Mets', 88.00860415789167]     |   ['Yankees', 107.49228263271034]   |
|   ['Mariners', 87.32547485598047]   |     ['Mets', 106.60941673555442]    |
|   ['Nationals', 86.41438780622141]  |   ['Mariners', 106.34390022997673]  |
|   ['Athletics', 86.2366259319152]   |  ['Athletics', 106.27152671770028]  |
|   ['Cardinals', 84.12989302754147]  |    ['Braves', 105.1619662722521]    |
|    ['Yankees', 83.81874877194109]   |   ['Brewers', 104.60335490742898]   |
|    ['Dodgers', 83.38641690713933]   |    ['Padres', 104.13262422668933]   |
|    ['Indians', 82.43725133992717]   |   ['Phillies', 103.59272809813139]  |
|    ['Braves', 82.42964862005425]    |    ['Indians', 102.7169349560821]   |
|    ['Angels', 81.11593614879192]    |   ['Nationals', 101.6776909298965]  |
|     ['Royals', 80.3587803214556]    |   ['Pirates', 100.24737660863627]   |
|     ['Cubs', 77.52779630320917]     |    ['Angels', 99.29915251447352]    |
|   ['Phillies', 76.96344589453396]   |     ['Twins', 96.37694570038121]    |
|    ['Red Sox', 75.12617356110285]   |      ['Cubs', 95.9659253169972]     |
|    ['Padres', 71.92708602059257]    |     ['Royals', 95.4079913944982]    |
|    ['Giants', 70.92452876114673]    |    ['Giants', 94.91856180909487]    |
| ['Diamondbacks', 70.05696205096378] | ['Diamondbacks', 91.92233471267991] |
|    ['Pirates', 69.44509367803478]   |   ['Blue Jays', 91.64373946585589]  |
|    ['Brewers', 68.26311790841253]   |   ['Cardinals', 91.46928548822945]  |
|     ['Twins', 67.25624380018812]    |      ['Reds', 91.3606321405439]     |
|   ['Blue Jays', 59.54109686219211]  |    ['Tigers', 90.72140985646595]    |
|   ['Orioles', 56.169908564237346]   |    ['Red Sox', 83.20302609216927]   |
|    ['Tigers', 55.97822286340895]    |    ['Marlins', 79.07634004069325]   |
|    ['Rangers', 55.85994923487424]   |    ['Rangers', 76.07059951193598]   |
|   ['White Sox', 50.92227086189226]  |   ['White Sox', 75.97571209086898]  |
|    ['Marlins', 50.08061846822036]   |    ['Rockies', 68.43877765908795]   |
|    ['Rockies', 49.34475063796715]   |    ['Orioles', 68.01579990249311]   |
+-------------------------------------+-------------------------------------+