+-------------------+-------------------+
|     Last Week     |       Season      |
+-------------------+-------------------+
| ['LAD', '108.17'] | ['LAD', '116.01'] |
|  ['SFG', '97.60'] | ['SFG', '104.66'] |
|  ['BOS', '91.82'] | ['HOU', '101.06'] |
|  ['CHW', '91.27'] |  ['TOR', '98.86'] |
|  ['TOR', '89.13'] |  ['CHW', '95.62'] |
|  ['TBR', '88.18'] |  ['TBR', '94.31'] |
|  ['CHC', '82.83'] |  ['MIL', '91.74'] |
|  ['MIN', '81.99'] |  ['SDP', '90.48'] |
|  ['CLE', '80.65'] |  ['NYY', '88.81'] |
|  ['LAA', '79.94'] |  ['OAK', '86.23'] |
|  ['STL', '79.36'] |  ['ATL', '82.81'] |
|  ['SEA', '79.15'] |  ['BOS', '81.45'] |
|  ['NYM', '76.40'] |  ['PHI', '75.44'] |
|  ['KCR', '76.18'] |  ['CIN', '68.84'] |
|  ['ARI', '76.09'] |  ['STL', '66.37'] |
|  ['TEX', '73.97'] |  ['MIN', '65.96'] |
|  ['ATL', '72.42'] |  ['NYM', '65.42'] |
|  ['COL', '71.86'] |  ['CLE', '63.83'] |
|  ['HOU', '71.11'] |  ['WSN', '62.74'] |
|  ['CIN', '69.06'] |  ['SEA', '62.62'] |
|  ['DET', '67.66'] |  ['COL', '60.64'] |
|  ['NYY', '59.20'] |  ['LAA', '58.59'] |
|  ['PHI', '58.63'] |  ['KCR', '58.44'] |
|  ['PIT', '55.11'] |  ['MIA', '53.67'] |
|  ['MIA', '54.32'] |  ['DET', '49.38'] |
|  ['WSN', '53.91'] |  ['PIT', '45.49'] |
|  ['OAK', '47.55'] |  ['ARI', '45.02'] |
|  ['MIL', '45.85'] |  ['CHC', '43.67'] |
|  ['SDP', '35.85'] |  ['TEX', '38.62'] |
|  ['BAL', '30.99'] |  ['BAL', '25.68'] |
+-------------------+-------------------+