+-------------------+-------------------+
|     Last Week     |       Season      |
+-------------------+-------------------+
| ['LAD', '116.05'] | ['LAD', '122.14'] |
| ['NYM', '103.95'] | ['NYY', '113.73'] |
| ['HOU', '101.83'] | ['HOU', '105.63'] |
|  ['PHI', '99.67'] |  ['NYM', '92.11'] |
|  ['MIL', '98.51'] |  ['TOR', '91.60'] |
|  ['STL', '97.64'] |  ['SFG', '91.24'] |
|  ['TOR', '96.48'] |  ['MIL', '89.21'] |
|  ['ARI', '96.18'] |  ['PHI', '88.80'] |
|  ['LAA', '91.80'] |  ['ATL', '87.19'] |
|  ['SDP', '91.71'] |  ['SDP', '85.27'] |
|  ['NYY', '90.82'] |  ['CLE', '80.31'] |
|  ['CIN', '88.20'] |  ['TBR', '78.13'] |
|  ['ATL', '85.32'] |  ['MIN', '77.99'] |
|  ['CLE', '84.16'] |  ['ARI', '76.71'] |
|  ['SFG', '81.11'] |  ['SEA', '74.11'] |
|  ['OAK', '80.04'] |  ['STL', '74.11'] |
|  ['TEX', '79.89'] |  ['BOS', '67.64'] |
|  ['CHC', '78.61'] |  ['CHW', '67.50'] |
|  ['COL', '77.68'] |  ['MIA', '67.05'] |
|  ['BAL', '75.25'] |  ['TEX', '66.87'] |
|  ['DET', '74.65'] |  ['LAA', '65.48'] |
|  ['TBR', '71.82'] |  ['BAL', '63.81'] |
|  ['WSN', '67.89'] |  ['COL', '60.42'] |
|  ['CHW', '67.62'] |  ['CHC', '60.28'] |
|  ['BOS', '64.39'] |  ['PIT', '51.08'] |
|  ['SEA', '58.60'] |  ['KCR', '48.43'] |
|  ['MIA', '57.66'] |  ['DET', '47.68'] |
|  ['PIT', '56.37'] |  ['OAK', '46.05'] |
|  ['KCR', '49.38'] |  ['CIN', '44.94'] |
|  ['MIN', '46.32'] |  ['WSN', '36.79'] |
+-------------------+-------------------+