+---------------------------+----------------------------+
|         Last Week         |           Season           |
+---------------------------+----------------------------+
|   ['Dodgers', '123.53']   |   ['Dodgers', '177.36']    |
|    ['Astros', '107.03']   |    ['Astros', '165.59']    |
| ['Diamondbacks', '97.94'] |    ['Twins', '157.56']     |
|    ['Yankees', '97.52']   |     ['Rays', '155.46']     |
|    ['Indians', '95.93']   |   ['Red Sox', '154.33']    |
|    ['Royals', '94.50']    | ['Diamondbacks', '150.72'] |
|    ['Giants', '89.17']    |   ['Yankees', '147.39']    |
|   ['Cardinals', '86.37']  |   ['Indians', '146.41']    |
|    ['Red Sox', '86.33']   |  ['Athletics', '143.23']   |
|     ['Twins', '86.18']    |  ['Nationals', '140.24']   |
|    ['Padres', '85.43']    |     ['Cubs', '139.94']     |
|    ['Brewers', '85.35']   |   ['Brewers', '139.49']    |
|    ['Orioles', '78.61']   |    ['Braves', '136.59']    |
|   ['Nationals', '77.48']  |    ['Angels', '136.22']    |
|     ['Reds', '77.09']     |  ['Cardinals', '127.53']   |
|    ['Braves', '76.05']    |     ['Reds', '124.62']     |
|   ['Blue Jays', '75.63']  |   ['Rangers', '122.84']    |
|   ['Athletics', '73.87']  |    ['Padres', '122.35']    |
|     ['Mets', '71.03']     |   ['Phillies', '121.70']   |
|     ['Rays', '68.58']     |   ['Pirates', '117.02']    |
|   ['White Sox', '66.91']  |     ['Mets', '116.99']     |
|    ['Angels', '65.98']    |    ['Giants', '115.80']    |
|     ['Cubs', '64.02']     |    ['Royals', '114.55']    |
|    ['Pirates', '58.63']   |   ['Rockies', '113.32']    |
|   ['Mariners', '57.59']   |   ['Mariners', '109.48']   |
|    ['Rockies', '55.68']   |  ['Blue Jays', '103.62']   |
|   ['Phillies', '55.15']   |   ['White Sox', '99.33']   |
|    ['Tigers', '54.51']    |    ['Marlins', '92.13']    |
|    ['Marlins', '46.93']   |    ['Tigers', '88.89']     |
|    ['Rangers', '36.37']   |    ['Orioles', '79.64']    |
+---------------------------+----------------------------+