+---------------------------+----------------------------+
|         Last Week         |           Season           |
+---------------------------+----------------------------+
|    ['Astros', '105.12']   |    ['Astros', '163.08']    |
|     ['Cubs', '96.66']     |   ['Dodgers', '161.44']    |
|    ['Yankees', '86.77']   |     ['Rays', '145.22']     |
|     ['Mets', '79.98']     |    ['Twins', '142.92']     |
|   ['Mariners', '73.48']   |   ['Indians', '140.50']    |
|     ['Rays', '70.99']     |   ['Yankees', '138.33']    |
|    ['Brewers', '66.34']   |  ['Nationals', '136.37']   |
|     ['Reds', '63.41']     |   ['Red Sox', '134.19']    |
|   ['Nationals', '63.00']  | ['Diamondbacks', '133.86'] |
|   ['Cardinals', '62.95']  |  ['Athletics', '133.64']   |
|    ['Orioles', '62.60']   |    ['Braves', '130.60']    |
|    ['Dodgers', '62.27']   |  ['Cardinals', '130.16']   |
|   ['Blue Jays', '61.87']  |     ['Cubs', '129.19']     |
|    ['Indians', '60.71']   |   ['Brewers', '119.06']    |
|    ['Padres', '57.94']    |     ['Mets', '118.99']     |
|    ['Rockies', '57.87']   |   ['Phillies', '117.02']   |
|   ['Phillies', '56.43']   |    ['Angels', '113.82']    |
|     ['Twins', '55.77']    |     ['Reds', '112.61']     |
|   ['Athletics', '54.60']  |    ['Padres', '112.60']    |
|    ['Braves', '54.32']    |   ['Rangers', '105.03']    |
|    ['Giants', '52.27']    |    ['Giants', '101.32']    |
|    ['Pirates', '51.05']   |    ['Pirates', '98.06']    |
|    ['Tigers', '50.61']    |   ['Mariners', '97.08']    |
|    ['Red Sox', '48.38']   |    ['Royals', '94.18']     |
|    ['Marlins', '45.22']   |    ['Rockies', '93.93']    |
|   ['White Sox', '45.13']  |   ['Blue Jays', '92.67']   |
|    ['Rangers', '44.09']   |   ['White Sox', '85.20']   |
|    ['Angels', '36.23']    |    ['Marlins', '73.98']    |
|    ['Royals', '31.15']    |    ['Tigers', '73.72']     |
| ['Diamondbacks', '28.56'] |    ['Orioles', '73.04']    |
+---------------------------+----------------------------+