+---------------------------+----------------------------+
|         Last Week         |           Season           |
+---------------------------+----------------------------+
|    ['Astros', '109.32']   |   ['Dodgers', '167.91']    |
|    ['Yankees', '96.74']   |    ['Astros', '164.88']    |
|    ['Dodgers', '96.06']   |     ['Rays', '150.56']     |
|    ['Braves', '94.41']    |    ['Twins', '149.54']     |
|     ['Mets', '93.25']     |   ['Indians', '147.71']    |
|    ['Indians', '92.04']   | ['Diamondbacks', '146.63'] |
|    ['Padres', '91.87']    |   ['Red Sox', '146.04']    |
|    ['Royals', '90.87']    |   ['Yankees', '143.81']    |
|   ['Nationals', '90.80']  |  ['Nationals', '140.07']   |
|     ['Rays', '89.98']     |     ['Cubs', '135.84']     |
|     ['Cubs', '88.25']     |  ['Athletics', '135.25']   |
|   ['Athletics', '84.11']  |    ['Braves', '134.22']    |
|    ['Red Sox', '80.55']   |   ['Brewers', '127.53']    |
|     ['Reds', '78.15']     |  ['Cardinals', '125.45']   |
|   ['White Sox', '77.63']  |    ['Angels', '124.22']    |
|   ['Cardinals', '76.58']  |    ['Padres', '120.79']    |
|    ['Pirates', '75.26']   |     ['Reds', '120.08']     |
|   ['Phillies', '75.24']   |     ['Mets', '119.62']     |
| ['Diamondbacks', '73.10'] |   ['Phillies', '119.01']   |
|    ['Brewers', '73.05']   |   ['Rangers', '116.48']    |
|    ['Rangers', '71.04']   |    ['Giants', '109.36']    |
|    ['Tigers', '70.06']    |    ['Royals', '106.26']    |
|     ['Twins', '69.83']    |   ['Mariners', '105.18']   |
|   ['Blue Jays', '68.87']  |   ['Pirates', '105.07']    |
|    ['Giants', '67.99']    |   ['Rockies', '104.78']    |
|    ['Angels', '66.14']    |  ['Blue Jays', '104.26']   |
|    ['Marlins', '65.75']   |   ['White Sox', '92.48']   |
|    ['Rockies', '60.15']   |    ['Marlins', '87.21']    |
|   ['Mariners', '55.18']   |    ['Tigers', '83.18']     |
|    ['Orioles', '51.30']   |    ['Orioles', '74.87']    |
+---------------------------+----------------------------+