+---------------------------+----------------------------+
|         Last Week         |           Season           |
+---------------------------+----------------------------+
|   ['Dodgers', '118.61']   |   ['Dodgers', '180.60']    |
|  ['Athletics', '108.64']  |    ['Astros', '170.95']    |
|   ['Mariners', '104.41']  |    ['Twins', '163.15']     |
|    ['Pirates', '95.88']   |   ['Red Sox', '159.85']    |
|    ['Indians', '95.79']   |     ['Rays', '156.56']     |
|    ['Braves', '90.34']    | ['Diamondbacks', '149.98'] |
|    ['Astros', '90.04']    |   ['Yankees', '146.38']    |
|     ['Mets', '89.20']     |     ['Cubs', '145.37']     |
|    ['Yankees', '85.93']   |   ['Brewers', '144.35']    |
|   ['Nationals', '83.84']  |   ['Indians', '144.09']    |
|   ['Cardinals', '83.39']  |  ['Athletics', '142.78']   |
|    ['Royals', '82.91']    |    ['Braves', '141.13']    |
|    ['Brewers', '82.89']   |    ['Angels', '138.91']    |
|    ['Rangers', '82.58']   |   ['Rangers', '137.31']    |
|    ['Red Sox', '80.24']   |  ['Nationals', '136.23']   |
|    ['Angels', '79.31']    |  ['Cardinals', '134.71']   |
|   ['Blue Jays', '79.21']  |     ['Reds', '132.39']     |
|    ['Padres', '75.16']    |     ['Mets', '126.74']     |
|     ['Twins', '73.61']    |   ['Phillies', '124.71']   |
| ['Diamondbacks', '73.31'] |   ['Rockies', '124.27']    |
|     ['Reds', '72.32']     |    ['Padres', '123.57']    |
|    ['Marlins', '68.06']   |    ['Royals', '120.49']    |
|   ['White Sox', '65.82']  |   ['Mariners', '120.07']   |
|    ['Tigers', '64.93']    |   ['Pirates', '119.73']    |
|     ['Cubs', '64.59']     |  ['White Sox', '106.66']   |
|    ['Rockies', '59.45']   |    ['Giants', '104.98']    |
|   ['Phillies', '53.13']   |  ['Blue Jays', '102.89']   |
|    ['Giants', '50.40']    |   ['Marlins', '101.14']    |
|     ['Rays', '50.09']     |    ['Tigers', '94.67']     |
|    ['Orioles', '39.61']   |    ['Orioles', '81.18']    |
+---------------------------+----------------------------+