+---------------------------+----------------------------+
|         Last Week         |           Season           |
+---------------------------+----------------------------+
|   ['Indians', '111.36']   |   ['Dodgers', '181.00']    |
|  ['Nationals', '109.27']  |    ['Astros', '167.48']    |
|    ['Giants', '105.82']   |    ['Twins', '164.43']     |
|    ['Astros', '99.81']    |   ['Red Sox', '161.64']    |
|   ['Athletics', '92.33']  |     ['Rays', '158.24']     |
|     ['Rays', '92.12']     | ['Diamondbacks', '153.07'] |
|    ['Pirates', '88.46']   |   ['Yankees', '150.10']    |
|    ['Braves', '87.82']    |   ['Indians', '148.53']    |
|   ['Phillies', '87.75']   |     ['Cubs', '146.83']     |
|   ['Blue Jays', '86.84']  |  ['Athletics', '146.82']   |
|    ['Red Sox', '85.55']   |  ['Nationals', '144.84']   |
|     ['Cubs', '84.19']     |   ['Brewers', '143.59']    |
|   ['Cardinals', '83.45']  |    ['Braves', '142.75']    |
|    ['Dodgers', '83.28']   |    ['Angels', '138.50']    |
|    ['Yankees', '82.14']   |   ['Rangers', '133.70']    |
|   ['White Sox', '78.84']  |  ['Cardinals', '133.58']   |
|     ['Twins', '76.19']    |   ['Phillies', '128.80']   |
|    ['Angels', '75.55']    |     ['Reds', '127.84']     |
| ['Diamondbacks', '72.38'] |   ['Pirates', '126.05']    |
|    ['Brewers', '72.38']   |    ['Padres', '125.86']    |
|    ['Tigers', '72.04']    |     ['Mets', '121.09']     |
|     ['Mets', '69.51']     |   ['Rockies', '121.05']    |
|    ['Orioles', '69.23']   |   ['Mariners', '119.88']   |
|     ['Reds', '62.25']     |    ['Giants', '114.68']    |
|    ['Rangers', '59.17']   |    ['Royals', '113.44']    |
|   ['Mariners', '59.03']   |  ['Blue Jays', '106.36']   |
|    ['Padres', '55.02']    |  ['White Sox', '106.27']   |
|    ['Marlins', '54.22']   |    ['Marlins', '98.75']    |
|    ['Rockies', '53.41']   |    ['Tigers', '94.62']     |
|    ['Royals', '44.40']    |    ['Orioles', '84.38']    |
+---------------------------+----------------------------+