+-------------------+-------------------+
|     Last Week     |       Season      |
+-------------------+-------------------+
| ['HOU', '108.72'] | ['LAD', '116.18'] |
| ['NYY', '101.52'] | ['NYY', '108.99'] |
|  ['SFG', '97.03'] | ['HOU', '103.67'] |
|  ['LAA', '83.80'] | ['SFG', '102.03'] |
|  ['PHI', '83.64'] |  ['MIL', '95.60'] |
|  ['CIN', '82.94'] |  ['NYM', '94.27'] |
|  ['OAK', '82.19'] |  ['SDP', '88.68'] |
|  ['STL', '81.65'] |  ['LAA', '87.91'] |
|  ['BOS', '77.75'] |  ['PHI', '84.53'] |
|  ['CHC', '77.02'] |  ['CLE', '81.95'] |
|  ['TEX', '76.65'] |  ['MIN', '81.74'] |
|  ['ARI', '72.92'] |  ['STL', '79.77'] |
|  ['MIL', '72.35'] |  ['TOR', '79.64'] |
|  ['DET', '71.98'] |  ['ARI', '79.25'] |
|  ['NYM', '71.86'] |  ['SEA', '75.19'] |
|  ['PIT', '71.44'] |  ['TBR', '75.04'] |
|  ['LAD', '69.24'] |  ['CHW', '70.23'] |
|  ['TOR', '67.78'] |  ['TEX', '69.60'] |
|  ['ATL', '66.72'] |  ['MIA', '69.03'] |
|  ['SDP', '66.08'] |  ['ATL', '68.86'] |
|  ['SEA', '64.69'] |  ['CHC', '66.81'] |
|  ['MIN', '61.85'] |  ['PIT', '65.82'] |
|  ['WSN', '60.90'] |  ['COL', '65.63'] |
|  ['MIA', '58.73'] |  ['OAK', '62.89'] |
|  ['KCR', '57.69'] |  ['BOS', '62.60'] |
|  ['BAL', '57.21'] |  ['BAL', '59.84'] |
|  ['CLE', '56.47'] |  ['WSN', '58.75'] |
|  ['COL', '48.17'] |  ['DET', '56.48'] |
|  ['CHW', '46.16'] |  ['KCR', '56.43'] |
|  ['TBR', '42.16'] |  ['CIN', '33.83'] |
+-------------------+-------------------+