+---------------------------+----------------------------+
|         Last Week         |           Season           |
+---------------------------+----------------------------+
|   ['Brewers', '104.54']   |    ['Astros', '162.48']    |
|   ['Yankees', '102.45']   |   ['Dodgers', '160.06']    |
|    ['Astros', '102.23']   |     ['Rays', '143.92']     |
|    ['Twins', '101.80']    |    ['Twins', '143.31']     |
|   ['Athletics', '99.74']  |   ['Indians', '141.07']    |
|   ['Nationals', '92.16']  |   ['Yankees', '139.00']    |
|    ['Indians', '91.68']   |  ['Athletics', '135.74']   |
|     ['Mets', '91.11']     |  ['Nationals', '135.73']   |
|    ['Braves', '88.64']    | ['Diamondbacks', '133.54'] |
| ['Diamondbacks', '87.71'] |   ['Red Sox', '132.88']    |
|   ['White Sox', '86.20']  |    ['Braves', '130.43']    |
|    ['Red Sox', '85.67']   |  ['Cardinals', '129.45']   |
|    ['Dodgers', '85.55']   |     ['Cubs', '128.84']     |
|    ['Marlins', '81.72']   |   ['Brewers', '121.95']    |
|   ['Mariners', '80.98']   |     ['Mets', '118.05']     |
|   ['Cardinals', '79.54']  |   ['Phillies', '115.66']   |
|     ['Rays', '79.53']     |     ['Reds', '110.45']     |
|     ['Cubs', '79.46']     |    ['Angels', '110.06']    |
|   ['Blue Jays', '77.48']  |    ['Padres', '109.38']    |
|    ['Tigers', '75.73']    |   ['Rangers', '101.61']    |
|    ['Orioles', '74.73']   |    ['Giants', '98.86']     |
|   ['Phillies', '73.17']   |   ['Mariners', '96.94']    |
|     ['Reds', '70.20']     |    ['Pirates', '94.42']    |
|    ['Royals', '69.73']    |    ['Royals', '92.91']     |
|    ['Rockies', '66.54']   |    ['Rockies', '92.71']    |
|    ['Padres', '63.13']    |   ['Blue Jays', '92.08']   |
|    ['Giants', '62.83']    |   ['White Sox', '85.29']   |
|    ['Angels', '50.17']    |    ['Marlins', '74.66']    |
|    ['Rangers', '49.23']   |    ['Tigers', '73.77']     |
|    ['Pirates', '41.34']   |    ['Orioles', '72.57']    |
+---------------------------+----------------------------+