+-------------------+-------------------+
|     Last Week     |       Season      |
+-------------------+-------------------+
| ['HOU', '119.38'] | ['LAD', '106.88'] |
| ['TOR', '104.92'] | ['SDP', '104.75'] |
|  ['SDP', '99.77'] | ['HOU', '101.88'] |
|  ['MIL', '92.60'] |  ['SFG', '94.85'] |
|  ['TBR', '92.50'] |  ['CHW', '91.36'] |
|  ['SFG', '92.12'] |  ['TBR', '83.61'] |
|  ['LAD', '91.06'] |  ['OAK', '82.08'] |
|  ['NYY', '87.32'] |  ['NYY', '81.51'] |
|  ['PIT', '85.42'] |  ['MIL', '78.38'] |
|  ['MIN', '84.70'] |  ['TOR', '77.76'] |
|  ['DET', '84.61'] |  ['NYM', '77.01'] |
|  ['TEX', '83.97'] |  ['ATL', '70.48'] |
|  ['BOS', '80.70'] |  ['BOS', '69.86'] |
|  ['ATL', '80.40'] |  ['MIA', '69.41'] |
|  ['PHI', '79.29'] |  ['WSN', '68.97'] |
|  ['SEA', '78.02'] |  ['CIN', '64.79'] |
|  ['MIA', '77.87'] |  ['CLE', '64.76'] |
|  ['WSN', '77.82'] |  ['PHI', '62.19'] |
|  ['CIN', '76.85'] |  ['MIN', '59.38'] |
|  ['OAK', '76.62'] |  ['LAA', '58.83'] |
|  ['ARI', '76.22'] |  ['CHC', '58.47'] |
|  ['CHW', '72.13'] |  ['KCR', '51.21'] |
|  ['NYM', '71.45'] |  ['SEA', '50.78'] |
|  ['CLE', '67.76'] |  ['STL', '50.18'] |
|  ['COL', '65.38'] |  ['PIT', '47.83'] |
|  ['STL', '63.38'] |  ['COL', '47.19'] |
|  ['CHC', '60.59'] |  ['TEX', '44.29'] |
|  ['LAA', '53.23'] |  ['DET', '41.13'] |
|  ['BAL', '39.13'] |  ['ARI', '37.69'] |
|  ['KCR', '39.03'] |  ['BAL', '28.36'] |
+-------------------+-------------------+