+---------------------------+----------------------------+
|         Last Week         |           Season           |
+---------------------------+----------------------------+
|   ['Dodgers', '116.54']   |   ['Dodgers', '172.25']    |
|    ['Astros', '90.42']    |    ['Astros', '165.82']    |
|     ['Rays', '89.88']     |     ['Rays', '153.52']     |
|   ['Cardinals', '89.69']  |    ['Twins', '151.70']     |
|    ['Rockies', '88.84']   |   ['Red Sox', '149.56']    |
|   ['Phillies', '88.79']   |   ['Indians', '149.48']    |
|   ['Nationals', '87.90']  | ['Diamondbacks', '148.23'] |
|    ['Red Sox', '87.41']   |   ['Yankees', '145.93']    |
|    ['Yankees', '87.31']   |  ['Nationals', '141.46']   |
|    ['Pirates', '86.72']   |    ['Braves', '137.27']    |
|     ['Twins', '86.00']    |     ['Cubs', '136.44']     |
|    ['Giants', '85.56']    |  ['Athletics', '136.42']   |
|    ['Indians', '83.49']   |   ['Brewers', '129.89']    |
|    ['Braves', '81.83']    |  ['Cardinals', '129.83']   |
|    ['Angels', '80.29']    |    ['Angels', '126.47']    |
|     ['Mets', '78.65']     |   ['Phillies', '124.09']   |
|   ['Blue Jays', '78.27']  |    ['Padres', '123.22']    |
|    ['Rangers', '77.40']   |     ['Reds', '122.22']     |
|   ['Mariners', '76.26']   |     ['Mets', '121.66']     |
| ['Diamondbacks', '75.33'] |   ['Rangers', '119.22']    |
|    ['Brewers', '73.54']   |    ['Giants', '113.68']    |
|   ['White Sox', '73.24']  |   ['Pirates', '109.90']    |
|     ['Reds', '72.31']     |   ['Rockies', '109.29']    |
|   ['Athletics', '70.94']  |   ['Mariners', '109.11']   |
|    ['Royals', '69.72']    |  ['Blue Jays', '108.54']   |
|    ['Padres', '66.77']    |    ['Royals', '108.43']    |
|     ['Cubs', '64.79']     |   ['White Sox', '96.21']   |
|    ['Orioles', '62.47']   |    ['Marlins', '85.63']    |
|    ['Tigers', '42.89']    |    ['Tigers', '84.84']     |
|    ['Marlins', '36.84']   |    ['Orioles', '77.24']    |
+---------------------------+----------------------------+