+-------------------+-------------------+
|     Last Week     |       Season      |
+-------------------+-------------------+
| ['SEA', '104.77'] | ['LAD', '122.52'] |
| ['STL', '103.81'] | ['HOU', '104.72'] |
|  ['ATL', '96.95'] | ['NYY', '103.62'] |
|  ['MIN', '94.05'] |  ['NYM', '92.24'] |
|  ['TOR', '91.28'] |  ['SDP', '89.86'] |
|  ['SDP', '89.87'] |  ['SFG', '89.80'] |
|  ['CLE', '88.05'] |  ['TOR', '89.39'] |
|  ['TBR', '85.66'] |  ['PHI', '89.04'] |
|  ['LAD', '84.83'] |  ['ATL', '87.79'] |
|  ['PHI', '79.36'] |  ['MIL', '87.47'] |
|  ['TEX', '76.88'] |  ['CLE', '84.33'] |
|  ['BAL', '75.56'] |  ['STL', '82.71'] |
|  ['SFG', '72.50'] |  ['TBR', '81.10'] |
|  ['DET', '70.77'] |  ['MIN', '80.76'] |
|  ['HOU', '70.57'] |  ['ARI', '79.09'] |
|  ['MIL', '68.34'] |  ['SEA', '78.42'] |
|  ['NYM', '67.38'] |  ['BAL', '68.96'] |
|  ['ARI', '67.06'] |  ['TEX', '66.64'] |
|  ['CHC', '62.90'] |  ['CHW', '66.06'] |
|  ['BOS', '61.01'] |  ['BOS', '65.64'] |
|  ['OAK', '59.66'] |  ['MIA', '62.91'] |
|  ['PIT', '59.29'] |  ['LAA', '62.00'] |
|  ['WSN', '57.56'] |  ['CHC', '60.45'] |
|  ['CIN', '56.84'] |  ['COL', '55.69'] |
|  ['NYY', '50.30'] |  ['PIT', '52.62'] |
|  ['CHW', '48.19'] |  ['KCR', '46.83'] |
|  ['LAA', '45.72'] |  ['OAK', '45.55'] |
|  ['COL', '43.08'] |  ['CIN', '44.17'] |
|  ['MIA', '40.69'] |  ['DET', '43.96'] |
|  ['KCR', '37.23'] |  ['WSN', '33.76'] |
+-------------------+-------------------+