+-------------------+-------------------+
|     Last Week     |       Season      |
+-------------------+-------------------+
| ['HOU', '103.52'] | ['LAD', '109.63'] |
|  ['SFG', '96.66'] | ['SDP', '106.30'] |
|  ['OAK', '96.38'] |  ['CHW', '98.60'] |
|  ['LAD', '95.84'] |  ['SFG', '94.66'] |
|  ['BAL', '95.64'] |  ['HOU', '91.31'] |
|  ['KCR', '92.98'] |  ['TBR', '82.92'] |
|  ['MIL', '88.86'] |  ['OAK', '82.61'] |
|  ['COL', '86.82'] |  ['NYY', '82.56'] |
|  ['LAA', '85.67'] |  ['NYM', '81.55'] |
|  ['TBR', '81.09'] |  ['BOS', '80.66'] |
|  ['WSN', '79.31'] |  ['MIL', '76.52'] |
|  ['ATL', '78.18'] |  ['TOR', '75.52'] |
|  ['NYM', '77.86'] |  ['ATL', '71.20'] |
|  ['CIN', '76.23'] |  ['CHC', '68.97'] |
|  ['CHW', '74.05'] |  ['WSN', '65.07'] |
|  ['PIT', '73.51'] |  ['MIA', '64.59'] |
|  ['SDP', '71.55'] |  ['MIN', '63.83'] |
|  ['PHI', '70.16'] |  ['KCR', '62.74'] |
|  ['NYY', '69.36'] |  ['CLE', '61.77'] |
|  ['CLE', '69.22'] |  ['CIN', '61.30'] |
|  ['CHC', '66.98'] |  ['PHI', '60.29'] |
|  ['BOS', '65.82'] |  ['STL', '54.59'] |
|  ['MIN', '62.28'] |  ['LAA', '52.08'] |
|  ['MIA', '60.70'] |  ['COL', '49.50'] |
|  ['DET', '59.70'] |  ['SEA', '46.10'] |
|  ['SEA', '53.82'] |  ['PIT', '45.17'] |
|  ['TOR', '50.25'] |  ['ARI', '43.66'] |
|  ['TEX', '49.84'] |  ['TEX', '43.29'] |
|  ['ARI', '37.74'] |  ['BAL', '41.01'] |
|  ['STL', '30.88'] |  ['DET', '38.08'] |
+-------------------+-------------------+