+-------------------+-------------------+
|     Last Week     |       Season      |
+-------------------+-------------------+
| ['BOS', '101.44'] | ['LAD', '112.69'] |
|  ['MIL', '99.78'] | ['HOU', '102.11'] |
|  ['STL', '97.13'] | ['SDP', '101.25'] |
|  ['SFG', '95.82'] | ['SFG', '100.92'] |
|  ['SEA', '94.37'] |  ['MIL', '95.15'] |
|  ['HOU', '93.43'] |  ['OAK', '94.14'] |
|  ['LAD', '92.25'] |  ['CHW', '93.79'] |
|  ['OAK', '91.53'] |  ['TOR', '92.00'] |
|  ['CLE', '85.44'] |  ['NYY', '90.52'] |
|  ['TOR', '85.01'] |  ['TBR', '88.65'] |
|  ['ATL', '82.42'] |  ['ATL', '82.83'] |
|  ['NYY', '79.10'] |  ['BOS', '78.82'] |
|  ['ARI', '78.05'] |  ['PHI', '69.86'] |
|  ['MIN', '76.74'] |  ['CIN', '68.27'] |
|  ['MIA', '76.15'] |  ['NYM', '67.85'] |
|  ['SDP', '75.15'] |  ['MIN', '66.81'] |
|  ['KCR', '73.14'] |  ['WSN', '65.35'] |
|  ['CIN', '70.31'] |  ['COL', '65.31'] |
|  ['CHW', '69.59'] |  ['MIA', '64.32'] |
|  ['DET', '68.35'] |  ['CLE', '62.54'] |
|  ['COL', '67.47'] |  ['STL', '62.31'] |
|  ['NYM', '65.48'] |  ['SEA', '61.34'] |
|  ['TBR', '63.97'] |  ['LAA', '58.97'] |
|  ['PIT', '62.16'] |  ['KCR', '50.60'] |
|  ['TEX', '58.96'] |  ['DET', '49.72'] |
|  ['LAA', '57.92'] |  ['PIT', '45.62'] |
|  ['PHI', '53.01'] |  ['ARI', '44.93'] |
|  ['WSN', '51.93'] |  ['CHC', '44.68'] |
|  ['BAL', '36.08'] |  ['TEX', '37.57'] |
|  ['CHC', '34.30'] |  ['BAL', '28.97'] |
+-------------------+-------------------+