+-------------------+-------------------+
|     Last Week     |       Season      |
+-------------------+-------------------+
| ['COL', '106.18'] | ['LAD', '111.02'] |
|  ['MIL', '96.38'] | ['SDP', '106.02'] |
|  ['LAD', '88.85'] | ['HOU', '104.22'] |
|  ['BOS', '87.94'] |  ['SFG', '97.61'] |
|  ['CHW', '87.18'] |  ['CHW', '96.28'] |
|  ['SEA', '86.91'] |  ['MIL', '86.13'] |
|  ['HOU', '86.06'] |  ['OAK', '84.63'] |
|  ['TOR', '84.87'] |  ['NYY', '84.18'] |
|  ['ATL', '84.41'] |  ['TBR', '83.46'] |
|  ['WSN', '82.76'] |  ['TOR', '81.34'] |
|  ['SFG', '82.58'] |  ['ATL', '75.26'] |
|  ['OAK', '81.50'] |  ['NYM', '75.12'] |
|  ['STL', '79.03'] |  ['BOS', '74.74'] |
|  ['DET', '75.60'] |  ['WSN', '73.31'] |
|  ['CIN', '75.47'] |  ['MIA', '71.57'] |
|  ['PHI', '71.92'] |  ['CIN', '67.83'] |
|  ['NYY', '71.70'] |  ['PHI', '65.22'] |
|  ['LAA', '71.31'] |  ['CLE', '63.61'] |
|  ['SDP', '69.74'] |  ['LAA', '61.26'] |
|  ['ARI', '64.65'] |  ['CHC', '59.00'] |
|  ['MIA', '63.25'] |  ['MIN', '58.20'] |
|  ['TEX', '63.04'] |  ['SEA', '56.67'] |
|  ['BAL', '59.75'] |  ['COL', '56.58'] |
|  ['PIT', '55.97'] |  ['STL', '54.44'] |
|  ['CLE', '54.78'] |  ['KCR', '48.50'] |
|  ['TBR', '54.61'] |  ['PIT', '47.56'] |
|  ['CHC', '51.86'] |  ['TEX', '46.14'] |
|  ['MIN', '48.92'] |  ['DET', '45.96'] |
|  ['KCR', '46.49'] |  ['ARI', '39.76'] |
|  ['NYM', '45.12'] |  ['BAL', '31.02'] |
+-------------------+-------------------+