+------------------+-------------------+
|    Last Week     |       Season      |
+------------------+-------------------+
| ['LAD', '99.89'] | ['LAD', '113.21'] |
| ['SFG', '99.08'] | ['SFG', '101.07'] |
| ['TOR', '96.56'] | ['HOU', '100.62'] |
| ['HOU', '88.11'] |  ['TOR', '99.38'] |
| ['CHW', '83.67'] |  ['SDP', '96.21'] |
| ['MIN', '83.54'] |  ['TBR', '94.36'] |
| ['PHI', '82.85'] |  ['MIL', '94.06'] |
| ['MIL', '81.93'] |  ['CHW', '93.80'] |
| ['OAK', '81.44'] |  ['OAK', '87.49'] |
| ['PIT', '78.87'] |  ['NYY', '87.03'] |
| ['CIN', '77.66'] |  ['ATL', '82.65'] |
| ['NYM', '75.59'] |  ['BOS', '77.18'] |
| ['TEX', '73.17'] |  ['PHI', '75.35'] |
| ['TBR', '71.53'] |  ['NYM', '70.62'] |
| ['KCR', '71.34'] |  ['CIN', '67.59'] |
| ['WSN', '71.09'] |  ['MIN', '64.47'] |
| ['ARI', '68.55'] |  ['WSN', '63.59'] |
| ['ATL', '67.68'] |  ['STL', '62.57'] |
| ['SEA', '67.57'] |  ['CLE', '62.17'] |
| ['BOS', '67.49'] |  ['COL', '60.06'] |
| ['LAA', '66.95'] |  ['SEA', '60.01'] |
| ['DET', '66.91'] |  ['MIA', '58.34'] |
| ['SDP', '63.57'] |  ['LAA', '56.87'] |
| ['MIA', '59.20'] |  ['KCR', '56.06'] |
| ['STL', '58.41'] |  ['DET', '50.35'] |
| ['CHC', '49.36'] |  ['PIT', '46.61'] |
| ['BAL', '49.25'] |  ['ARI', '45.44'] |
| ['CLE', '47.08'] |  ['CHC', '42.69'] |
| ['COL', '43.82'] |  ['TEX', '41.13'] |
| ['NYY', '39.88'] |  ['BAL', '28.91'] |
+------------------+-------------------+