+-------------------+-------------------+
|     Last Week     |       Season      |
+-------------------+-------------------+
| ['TOR', '107.21'] | ['NYY', '117.22'] |
| ['NYY', '101.90'] | ['LAD', '113.78'] |
|  ['ATL', '96.27'] |  ['HOU', '97.58'] |
|  ['SDP', '92.31'] |  ['TOR', '96.45'] |
|  ['HOU', '87.72'] |  ['SFG', '91.41'] |
|  ['MIA', '85.52'] |  ['SDP', '90.46'] |
|  ['ARI', '81.55'] |  ['NYM', '88.82'] |
|  ['CLE', '79.86'] |  ['MIL', '85.53'] |
|  ['PHI', '79.01'] |  ['CLE', '85.14'] |
|  ['BOS', '78.02'] |  ['PHI', '84.77'] |
|  ['SEA', '76.51'] |  ['MIN', '82.42'] |
|  ['CHW', '76.30'] |  ['TBR', '78.90'] |
|  ['TBR', '75.18'] |  ['BOS', '78.06'] |
|  ['SFG', '74.94'] |  ['ATL', '77.00'] |
|  ['TEX', '73.63'] |  ['STL', '71.49'] |
|  ['KCR', '73.18'] |  ['TEX', '70.62'] |
|  ['LAD', '73.03'] |  ['MIA', '70.24'] |
|  ['CIN', '72.97'] |  ['SEA', '67.22'] |
|  ['MIN', '71.52'] |  ['LAA', '67.09'] |
|  ['BAL', '69.51'] |  ['ARI', '66.68'] |
|  ['COL', '69.47'] |  ['CHC', '63.47'] |
|  ['STL', '67.93'] |  ['CHW', '63.34'] |
|  ['DET', '65.35'] |  ['PIT', '54.43'] |
|  ['NYM', '63.69'] |  ['COL', '54.05'] |
|  ['LAA', '62.58'] |  ['BAL', '52.15'] |
|  ['MIL', '60.80'] |  ['OAK', '48.51'] |
|  ['WSN', '60.34'] |  ['CIN', '47.67'] |
|  ['OAK', '53.90'] |  ['KCR', '45.86'] |
|  ['PIT', '42.95'] |  ['WSN', '43.41'] |
|  ['CHC', '37.12'] |  ['DET', '42.55'] |
+-------------------+-------------------+