+-------------------+-------------------+
|     Last Week     |       Season      |
+-------------------+-------------------+
| ['TBR', '100.50'] | ['LAD', '112.60'] |
|  ['MIL', '98.36'] | ['SDP', '103.96'] |
|  ['DET', '96.08'] | ['HOU', '103.18'] |
|  ['HOU', '94.70'] | ['SFG', '100.56'] |
|  ['KCR', '92.46'] |  ['CHW', '98.39'] |
|  ['BOS', '90.70'] |  ['MIL', '90.95'] |
|  ['ARI', '89.29'] |  ['TBR', '90.15'] |
|  ['WSN', '89.21'] |  ['NYY', '88.91'] |
|  ['NYM', '86.06'] |  ['OAK', '86.24'] |
|  ['OAK', '85.51'] |  ['TOR', '85.26'] |
|  ['ATL', '85.30'] |  ['ATL', '80.11'] |
|  ['NYY', '81.93'] |  ['BOS', '78.73'] |
|  ['LAA', '80.69'] |  ['NYM', '74.96'] |
|  ['SFG', '79.72'] |  ['WSN', '69.54'] |
|  ['SDP', '79.06'] |  ['PHI', '68.55'] |
|  ['BAL', '78.27'] |  ['MIA', '68.22'] |
|  ['MIN', '78.23'] |  ['MIN', '63.48'] |
|  ['CHC', '76.56'] |  ['CIN', '61.99'] |
|  ['STL', '72.33'] |  ['LAA', '61.27'] |
|  ['COL', '70.92'] |  ['CLE', '59.07'] |
|  ['LAD', '69.27'] |  ['COL', '57.69'] |
|  ['SEA', '68.62'] |  ['STL', '56.25'] |
|  ['PIT', '63.33'] |  ['SEA', '55.46'] |
|  ['MIA', '58.40'] |  ['CHC', '53.72'] |
|  ['CHW', '56.15'] |  ['KCR', '50.32'] |
|  ['CIN', '55.93'] |  ['DET', '47.84'] |
|  ['PHI', '55.72'] |  ['PIT', '47.31'] |
|  ['TOR', '50.41'] |  ['ARI', '40.70'] |
|  ['CLE', '46.31'] |  ['TEX', '36.09'] |
|  ['TEX', '30.11'] |  ['BAL', '31.46'] |
+-------------------+-------------------+