+---------------------------+----------------------------+
|         Last Week         |           Season           |
+---------------------------+----------------------------+
|   ['Brewers', '118.40']   |   ['Dodgers', '178.58']    |
|     ['Mets', '114.27']    |    ['Astros', '167.60']    |
|     ['Rays', '113.78']    |     ['Rays', '165.29']     |
|    ['Braves', '108.61']   |    ['Twins', '162.50']     |
|     ['Cubs', '108.07']    |   ['Red Sox', '152.84']    |
|   ['Mariners', '97.51']   |     ['Cubs', '148.75']     |
|   ['Nationals', '96.69']  | ['Diamondbacks', '148.11'] |
|    ['Red Sox', '94.83']   |   ['Yankees', '145.09']    |
|    ['Indians', '94.09']   |   ['Brewers', '144.46']    |
|    ['Dodgers', '92.50']   |    ['Angels', '136.83']    |
|    ['Angels', '90.27']    |  ['Athletics', '135.84']   |
|    ['Astros', '90.01']    |   ['Indians', '135.33']    |
|    ['Rangers', '89.88']   |    ['Braves', '133.02']    |
| ['Diamondbacks', '87.73'] |  ['Nationals', '132.84']   |
|   ['Athletics', '87.65']  |   ['Rangers', '132.59']    |
|    ['Padres', '86.73']    |  ['Cardinals', '131.37']   |
|     ['Twins', '85.32']    |     ['Reds', '129.59']     |
|   ['White Sox', '80.96']  |   ['Phillies', '128.15']   |
|   ['Phillies', '79.50']   |     ['Mets', '124.17']     |
|    ['Marlins', '77.82']   |   ['Rockies', '118.94']    |
|    ['Orioles', '77.23']   |    ['Padres', '116.72']    |
|     ['Reds', '77.10']     |    ['Royals', '116.53']    |
|    ['Tigers', '74.62']    |   ['Mariners', '114.59']   |
|    ['Yankees', '73.74']   |   ['Pirates', '114.20']    |
|    ['Rockies', '67.63']   |  ['White Sox', '108.68']   |
|    ['Pirates', '66.15']   |    ['Giants', '104.96']    |
|    ['Royals', '64.38']    |    ['Marlins', '98.84']    |
|    ['Giants', '60.96']    |    ['Tigers', '98.47']     |
|   ['Blue Jays', '60.25']  |   ['Blue Jays', '95.81']   |
|   ['Cardinals', '60.11']  |    ['Orioles', '87.05']    |
+---------------------------+----------------------------+