+------------------+-------------------+
|    Last Week     |       Season      |
+------------------+-------------------+
| ['CHW', '97.44'] | ['SDP', '110.96'] |
| ['CHC', '96.30'] | ['LAD', '107.71'] |
| ['TOR', '95.01'] |  ['CHW', '99.29'] |
| ['MIL', '94.16'] |  ['NYY', '86.67'] |
| ['MIN', '89.40'] |  ['SFG', '85.59'] |
| ['MIA', '86.83'] |  ['HOU', '84.73'] |
| ['SDP', '84.98'] |  ['BOS', '81.89'] |
| ['OAK', '84.23'] |  ['TOR', '81.38'] |
| ['TBR', '82.75'] |  ['NYM', '80.46'] |
| ['NYM', '82.19'] |  ['TBR', '78.99'] |
| ['WSN', '79.27'] |  ['OAK', '78.25'] |
| ['SFG', '77.43'] |  ['CHC', '73.27'] |
| ['LAD', '76.05'] |  ['MIL', '69.71'] |
| ['SEA', '74.41'] |  ['ATL', '68.66'] |
| ['DET', '74.05'] |  ['MIN', '67.70'] |
| ['PHI', '73.37'] |  ['MIA', '65.44'] |
| ['STL', '72.77'] |  ['STL', '64.65'] |
| ['HOU', '72.13'] |  ['CLE', '63.03'] |
| ['BOS', '68.34'] |  ['WSN', '62.82'] |
| ['CLE', '68.32'] |  ['PHI', '60.95'] |
| ['ATL', '67.02'] |  ['CIN', '57.72'] |
| ['LAA', '66.38'] |  ['KCR', '56.35'] |
| ['PIT', '64.95'] |  ['SEA', '49.68'] |
| ['CIN', '59.75'] |  ['TEX', '47.79'] |
| ['KCR', '57.49'] |  ['ARI', '47.22'] |
| ['COL', '56.69'] |  ['LAA', '45.70'] |
| ['ARI', '51.90'] |  ['COL', '44.55'] |
| ['NYY', '48.40'] |  ['PIT', '44.21'] |
| ['TEX', '48.05'] |  ['DET', '36.19'] |
| ['BAL', '38.40'] |  ['BAL', '34.71'] |
+------------------+-------------------+