+---------------------------+----------------------------+
|         Last Week         |           Season           |
+---------------------------+----------------------------+
|    ['Astros', '115.92']   |   ['Dodgers', '171.55']    |
|  ['Cardinals', '108.97']  |    ['Astros', '168.46']    |
|  ['Athletics', '107.21']  |    ['Twins', '153.34']     |
|     ['Rays', '106.13']    |     ['Rays', '153.17']     |
|     ['Mets', '103.04']    |   ['Indians', '149.22']    |
|   ['Dodgers', '102.93']   | ['Diamondbacks', '146.34'] |
| ['Diamondbacks', '98.52'] |   ['Red Sox', '145.97']    |
|    ['Yankees', '93.55']   |  ['Nationals', '145.67']   |
|    ['Braves', '90.70']    |   ['Yankees', '144.34']    |
|   ['Phillies', '89.32']   |  ['Athletics', '142.84']   |
|    ['Brewers', '89.30']   |    ['Braves', '141.61']    |
|   ['White Sox', '88.83']  |  ['Cardinals', '138.22']   |
|    ['Indians', '87.77']   |     ['Cubs', '134.27']     |
|    ['Royals', '86.28']    |   ['Brewers', '126.33']    |
|     ['Cubs', '83.79']     |    ['Angels', '125.29']    |
|     ['Twins', '82.39']    |   ['Phillies', '125.23']   |
|    ['Marlins', '82.09']   |     ['Mets', '123.51']     |
|    ['Padres', '77.51']    |    ['Padres', '121.54']    |
|    ['Rangers', '73.62']   |     ['Reds', '119.52']     |
|    ['Pirates', '71.64']   |   ['Rangers', '115.23']    |
|     ['Reds', '70.42']     |    ['Giants', '108.55']    |
|    ['Tigers', '70.23']    |   ['Pirates', '107.51']    |
|    ['Angels', '70.01']    |   ['Mariners', '104.52']   |
|    ['Orioles', '69.25']   |    ['Royals', '104.00']    |
|   ['Nationals', '68.36']  |   ['Rockies', '101.43']    |
|    ['Red Sox', '63.57']   |  ['Blue Jays', '100.98']   |
|    ['Giants', '56.30']    |   ['White Sox', '95.12']   |
|   ['Blue Jays', '54.35']  |    ['Marlins', '82.91']    |
|   ['Mariners', '47.83']   |    ['Tigers', '80.65']     |
|    ['Rockies', '41.00']   |    ['Orioles', '80.00']    |
+---------------------------+----------------------------+