+---------------------------+----------------------------+
|         Last Week         |           Season           |
+---------------------------+----------------------------+
|    ['Red Sox', '96.14']   |   ['Dodgers', '163.04']    |
|   ['Nationals', '95.21']  |    ['Astros', '155.11']    |
|    ['Astros', '93.54']    |    ['Twins', '146.58']     |
|    ['Indians', '93.23']   |   ['Red Sox', '144.23']    |
|     ['Twins', '93.15']    |     ['Rays', '144.23']     |
|   ['Mariners', '83.92']   | ['Diamondbacks', '140.03'] |
|   ['Cardinals', '83.31']  |   ['Indians', '138.59']    |
|     ['Mets', '82.78']     |   ['Yankees', '133.07']    |
| ['Diamondbacks', '80.99'] |  ['Nationals', '132.97']   |
|    ['Brewers', '78.38']   |  ['Athletics', '128.11']   |
|    ['Angels', '76.92']    |   ['Brewers', '127.68']    |
|    ['Braves', '76.29']    |     ['Cubs', '125.60']     |
|    ['Rangers', '75.18']   |    ['Braves', '123.81']    |
|     ['Rays', '74.04']     |    ['Angels', '123.56']    |
|   ['Phillies', '72.65']   |  ['Cardinals', '118.25']   |
|    ['Giants', '70.96']    |     ['Reds', '114.26']     |
|     ['Reds', '70.96']     |   ['Rangers', '111.10']    |
|   ['Blue Jays', '70.77']  |    ['Padres', '110.97']    |
|    ['Yankees', '67.94']   |   ['Phillies', '109.07']   |
|    ['Orioles', '66.35']   |     ['Mets', '107.29']     |
|    ['Dodgers', '66.24']   |    ['Giants', '105.43']    |
|    ['Padres', '61.28']    |   ['Pirates', '101.94']    |
|    ['Rockies', '60.64']   |    ['Royals', '101.68']    |
|     ['Cubs', '59.56']     |   ['Rockies', '100.41']    |
|    ['Marlins', '59.05']   |   ['Mariners', '99.64']    |
|    ['Tigers', '56.69']    |   ['Blue Jays', '93.19']   |
|    ['Royals', '55.91']    |   ['White Sox', '86.01']   |
|   ['White Sox', '54.29']  |    ['Marlins', '81.65']    |
|   ['Athletics', '52.87']  |    ['Tigers', '77.29']     |
|    ['Pirates', '50.88']   |    ['Orioles', '69.16']    |
+---------------------------+----------------------------+