+-------------------+-------------------+
|     Last Week     |       Season      |
+-------------------+-------------------+
| ['TOR', '108.52'] | ['LAD', '112.58'] |
|  ['TBR', '98.43'] | ['HOU', '100.42'] |
|  ['SDP', '94.20'] |  ['SFG', '98.56'] |
|  ['LAD', '92.87'] |  ['SDP', '97.94'] |
|  ['CHW', '89.23'] |  ['TOR', '95.74'] |
|  ['SEA', '88.68'] |  ['TBR', '95.00'] |
|  ['NYY', '88.26'] |  ['CHW', '94.70'] |
|  ['NYM', '84.39'] |  ['MIL', '94.38'] |
|  ['PHI', '83.76'] |  ['NYY', '93.05'] |
|  ['CHC', '83.71'] |  ['OAK', '86.15'] |
|  ['KCR', '81.25'] |  ['ATL', '83.40'] |
|  ['TEX', '78.77'] |  ['BOS', '78.98'] |
|  ['CLE', '77.28'] |  ['PHI', '74.70'] |
|  ['SFG', '75.86'] |  ['NYM', '68.43'] |
|  ['CIN', '75.37'] |  ['CIN', '66.79'] |
|  ['DET', '75.34'] |  ['CLE', '66.68'] |
|  ['MIL', '73.91'] |  ['STL', '63.72'] |
|  ['LAA', '73.91'] |  ['COL', '63.10'] |
|  ['HOU', '72.91'] |  ['WSN', '63.10'] |
|  ['MIN', '72.44'] |  ['MIN', '61.71'] |
|  ['ATL', '71.01'] |  ['SEA', '60.41'] |
|  ['MIA', '69.04'] |  ['MIA', '59.69'] |
|  ['BOS', '67.46'] |  ['LAA', '56.32'] |
|  ['COL', '66.87'] |  ['KCR', '55.62'] |
|  ['BAL', '65.53'] |  ['DET', '49.52'] |
|  ['STL', '64.67'] |  ['CHC', '43.84'] |
|  ['WSN', '62.16'] |  ['ARI', '42.78'] |
|  ['ARI', '57.07'] |  ['PIT', '42.27'] |
|  ['OAK', '56.10'] |  ['TEX', '38.25'] |
|  ['PIT', '53.05'] |  ['BAL', '28.75'] |
+-------------------+-------------------+