+-------------------+-------------------+
|     Last Week     |       Season      |
+-------------------+-------------------+
| ['COL', '109.27'] | ['LAD', '112.46'] |
| ['OAK', '108.19'] | ['SDP', '103.39'] |
|  ['CIN', '97.44'] | ['HOU', '100.47'] |
|  ['ATL', '96.80'] |  ['SFG', '99.58'] |
|  ['NYY', '95.67'] |  ['CHW', '96.38'] |
|  ['TOR', '92.35'] |  ['MIL', '92.72'] |
|  ['SDP', '87.77'] |  ['OAK', '92.17'] |
|  ['CHW', '87.01'] |  ['NYY', '91.45'] |
|  ['TBR', '83.87'] |  ['TBR', '91.42'] |
|  ['MIL', '82.81'] |  ['TOR', '91.26'] |
|  ['LAD', '81.84'] |  ['ATL', '82.24'] |
|  ['SFG', '78.13'] |  ['BOS', '74.86'] |
|  ['STL', '76.30'] |  ['PHI', '72.40'] |
|  ['CLE', '74.73'] |  ['NYM', '69.72'] |
|  ['SEA', '73.87'] |  ['CIN', '68.33'] |
|  ['LAA', '73.67'] |  ['WSN', '67.44'] |
|  ['HOU', '73.48'] |  ['COL', '65.29'] |
|  ['PHI', '72.98'] |  ['MIN', '65.00'] |
|  ['MIN', '72.16'] |  ['MIA', '63.64'] |
|  ['BOS', '68.21'] |  ['LAA', '60.80'] |
|  ['KCR', '67.15'] |  ['CLE', '60.10'] |
|  ['DET', '63.31'] |  ['STL', '58.59'] |
|  ['ARI', '62.71'] |  ['SEA', '57.69'] |
|  ['WSN', '61.61'] |  ['KCR', '49.73'] |
|  ['NYM', '59.66'] |  ['DET', '48.29'] |
|  ['TEX', '52.38'] |  ['CHC', '48.08'] |
|  ['PIT', '48.71'] |  ['PIT', '45.19'] |
|  ['CHC', '35.42'] |  ['ARI', '41.25'] |
|  ['MIA', '34.60'] |  ['TEX', '36.97'] |
|  ['BAL', '32.50'] |  ['BAL', '31.46'] |
+-------------------+-------------------+