+-------------------+-------------------+
|     Last Week     |       Season      |
+-------------------+-------------------+
| ['TBR', '106.63'] | ['LAD', '114.75'] |
| ['NYY', '105.37'] | ['HOU', '102.64'] |
|  ['ATL', '99.01'] | ['SFG', '100.66'] |
|  ['CLE', '95.52'] |  ['SDP', '99.73'] |
|  ['HOU', '95.10'] |  ['MIL', '95.95'] |
|  ['LAD', '93.12'] |  ['TBR', '94.67'] |
|  ['SFG', '90.14'] |  ['CHW', '93.51'] |
|  ['CIN', '89.17'] |  ['NYY', '93.13'] |
|  ['KCR', '88.52'] |  ['TOR', '92.39'] |
|  ['PHI', '84.48'] |  ['OAK', '90.91'] |
|  ['MIL', '84.08'] |  ['ATL', '86.11'] |
|  ['STL', '81.18'] |  ['BOS', '77.97'] |
|  ['TOR', '81.16'] |  ['PHI', '72.87'] |
|  ['CHW', '75.29'] |  ['CIN', '69.59'] |
|  ['COL', '72.47'] |  ['NYM', '67.88'] |
|  ['WSN', '71.34'] |  ['CLE', '66.08'] |
|  ['SDP', '70.64'] |  ['COL', '65.83'] |
|  ['ARI', '65.55'] |  ['MIN', '65.46'] |
|  ['NYM', '64.81'] |  ['WSN', '65.46'] |
|  ['BOS', '62.19'] |  ['STL', '64.86'] |
|  ['OAK', '59.50'] |  ['MIA', '59.67'] |
|  ['TEX', '57.88'] |  ['SEA', '58.76'] |
|  ['PIT', '55.81'] |  ['LAA', '57.93'] |
|  ['LAA', '55.14'] |  ['KCR', '56.11'] |
|  ['MIN', '52.63'] |  ['DET', '49.08'] |
|  ['SEA', '51.48'] |  ['ARI', '47.34'] |
|  ['CHC', '48.76'] |  ['CHC', '44.37'] |
|  ['DET', '46.03'] |  ['PIT', '44.02'] |
|  ['BAL', '35.94'] |  ['TEX', '38.48'] |
|  ['MIA', '29.23'] |  ['BAL', '27.40'] |
+-------------------+-------------------+