+-------------------+-------------------+
|     Last Week     |       Season      |
+-------------------+-------------------+
| ['PHI', '100.67'] | ['LAD', '113.21'] |
|  ['MIL', '96.23'] | ['HOU', '102.54'] |
|  ['CHW', '94.46'] |  ['SFG', '99.84'] |
|  ['BOS', '94.19'] |  ['SDP', '98.20'] |
|  ['TOR', '94.15'] |  ['MIL', '96.24'] |
|  ['MIA', '87.29'] |  ['CHW', '95.02'] |
|  ['HOU', '85.24'] |  ['TBR', '94.16'] |
|  ['LAD', '82.61'] |  ['TOR', '92.96'] |
|  ['CLE', '81.23'] |  ['NYY', '92.79'] |
|  ['NYY', '80.72'] |  ['OAK', '89.56'] |
|  ['PIT', '79.87'] |  ['ATL', '85.67'] |
|  ['SFG', '78.59'] |  ['BOS', '80.56'] |
|  ['STL', '78.28'] |  ['PHI', '75.08'] |
|  ['TBR', '78.24'] |  ['CIN', '68.45'] |
|  ['BAL', '76.57'] |  ['CLE', '67.40'] |
|  ['SDP', '74.68'] |  ['NYM', '67.37'] |
|  ['NYM', '74.29'] |  ['COL', '65.87'] |
|  ['SEA', '74.16'] |  ['WSN', '65.34'] |
|  ['OAK', '73.94'] |  ['STL', '65.11'] |
|  ['DET', '73.11'] |  ['MIN', '63.57'] |
|  ['COL', '71.72'] |  ['MIA', '60.51'] |
|  ['WSN', '70.67'] |  ['SEA', '59.01'] |
|  ['KCR', '68.12'] |  ['LAA', '57.25'] |
|  ['ATL', '68.10'] |  ['KCR', '55.79'] |
|  ['LAA', '61.27'] |  ['DET', '49.21'] |
|  ['TEX', '60.22'] |  ['PIT', '45.31'] |
|  ['CIN', '59.41'] |  ['ARI', '45.22'] |
|  ['MIN', '53.27'] |  ['CHC', '43.00'] |
|  ['ARI', '49.90'] |  ['TEX', '38.06'] |
|  ['CHC', '45.30'] |  ['BAL', '30.05'] |
+-------------------+-------------------+