+----------------------------+----------------------------+
|         Last Week          |           Season           |
+----------------------------+----------------------------+
|   ['Red Sox', '128.39']    |   ['Dodgers', '167.62']    |
|    ['Braves', '105.57']    |    ['Astros', '164.17']    |
|     ['Reds', '104.87']     |     ['Rays', '160.83']     |
|   ['Dodgers', '103.21']    |   ['Yankees', '149.36']    |
|    ['Royals', '100.86']    |    ['Braves', '148.15']    |
|   ['Rangers', '100.84']    |    ['Twins', '147.34']     |
| ['Diamondbacks', '100.42'] |     ['Cubs', '146.70']     |
|     ['Rays', '99.90']      |  ['Cardinals', '140.56']   |
|     ['Cubs', '98.70']      | ['Diamondbacks', '140.07'] |
|    ['Astros', '95.54']     |   ['Phillies', '138.34']   |
|   ['Cardinals', '93.90']   |   ['Red Sox', '137.83']    |
|   ['Nationals', '92.34']   |   ['Indians', '136.82']    |
|     ['Twins', '91.86']     |  ['Nationals', '136.06']   |
|    ['Angels', '90.50']     |   ['Brewers', '135.38']    |
|   ['Phillies', '89.37']    |    ['Angels', '133.55']    |
|    ['Yankees', '84.45']    |  ['Athletics', '132.28']   |
|    ['Brewers', '84.33']    |    ['Royals', '130.24']    |
|    ['Padres', '80.82']     |   ['Mariners', '130.17']   |
|    ['Indians', '79.87']    |     ['Reds', '128.68']     |
|   ['Athletics', '79.62']   |     ['Mets', '127.81']     |
|    ['Pirates', '78.63']    |   ['Rangers', '124.91']    |
|    ['Rockies', '77.92']    |   ['Pirates', '124.77']    |
|     ['Mets', '75.34']      |    ['Padres', '123.36']    |
|   ['White Sox', '75.20']   |  ['Blue Jays', '118.16']   |
|    ['Orioles', '72.45']    |   ['Rockies', '117.67']    |
|    ['Tigers', '69.64']     |    ['Giants', '115.09']    |
|   ['Blue Jays', '61.13']   |  ['White Sox', '114.28']   |
|   ['Mariners', '60.28']    |    ['Tigers', '109.63']    |
|    ['Giants', '59.40']     |    ['Orioles', '92.97']    |
|    ['Marlins', '47.10']    |    ['Marlins', '92.10']    |
+----------------------------+----------------------------+