+-------------------+-------------------+
|     Last Week     |       Season      |
+-------------------+-------------------+
| ['TOR', '101.79'] | ['LAD', '118.83'] |
| ['NYY', '100.72'] | ['NYY', '114.49'] |
|  ['LAD', '97.57'] | ['HOU', '104.38'] |
|  ['NYM', '91.98'] |  ['SFG', '95.00'] |
|  ['SEA', '91.76'] |  ['NYM', '91.26'] |
|  ['CLE', '91.24'] |  ['PHI', '89.89'] |
|  ['SFG', '91.23'] |  ['TOR', '89.30'] |
|  ['COL', '83.30'] |  ['ATL', '85.64'] |
|  ['CHW', '82.12'] |  ['MIL', '85.54'] |
|  ['HOU', '80.59'] |  ['SDP', '84.22'] |
|  ['TBR', '78.79'] |  ['MIN', '81.23'] |
|  ['STL', '76.08'] |  ['TBR', '79.62'] |
|  ['PHI', '74.56'] |  ['SEA', '79.35'] |
|  ['BAL', '73.96'] |  ['CLE', '79.08'] |
|  ['SDP', '73.71'] |  ['BOS', '73.77'] |
|  ['PIT', '72.51'] |  ['ARI', '73.46'] |
|  ['KCR', '72.24'] |  ['STL', '71.87'] |
|  ['ARI', '66.63'] |  ['MIA', '68.41'] |
|  ['ATL', '66.41'] |  ['CHW', '68.26'] |
|  ['MIA', '62.39'] |  ['TEX', '67.54'] |
|  ['TEX', '60.55'] |  ['BAL', '64.90'] |
|  ['OAK', '60.11'] |  ['LAA', '63.85'] |
|  ['WSN', '57.14'] |  ['COL', '60.71'] |
|  ['MIL', '57.11'] |  ['CHC', '59.04'] |
|  ['CHC', '53.75'] |  ['PIT', '53.46'] |
|  ['MIN', '53.27'] |  ['KCR', '50.22'] |
|  ['LAA', '52.33'] |  ['DET', '46.28'] |
|  ['CIN', '44.14'] |  ['OAK', '42.32'] |
|  ['DET', '43.89'] |  ['CIN', '42.03'] |
|  ['BOS', '33.77'] |  ['WSN', '38.64'] |
+-------------------+-------------------+