+---------------------------+----------------------------+
|         Last Week         |           Season           |
+---------------------------+----------------------------+
|    ['Astros', '99.80']    |   ['Dodgers', '159.65']    |
|    ['Indians', '99.69']   |    ['Astros', '157.06']    |
|    ['Dodgers', '97.40']   |     ['Rays', '146.16']     |
| ['Diamondbacks', '95.80'] |    ['Twins', '141.65']     |
|     ['Twins', '94.41']    |   ['Red Sox', '137.84']    |
|    ['Rangers', '90.74']   |     ['Cubs', '134.13']     |
|    ['Red Sox', '90.45']   |   ['Yankees', '129.74']    |
|    ['Brewers', '89.94']   | ['Diamondbacks', '128.82'] |
|   ['Athletics', '89.50']  |   ['Indians', '127.54']    |
|   ['Cardinals', '87.44']  |  ['Cardinals', '127.33']   |
|    ['Angels', '85.79']    |    ['Braves', '123.83']    |
|    ['Yankees', '84.28']   |  ['Athletics', '123.45']   |
|    ['Pirates', '82.06']   |   ['Phillies', '123.19']   |
|   ['Blue Jays', '80.35']  |   ['Brewers', '121.49']    |
|    ['Braves', '79.45']    |     ['Reds', '120.52']     |
|   ['Nationals', '76.97']  |    ['Angels', '119.60']    |
|     ['Cubs', '73.96']     |  ['Nationals', '113.06']   |
|     ['Rays', '72.09']     |   ['Pirates', '112.35']    |
|     ['Reds', '70.38']     |    ['Royals', '112.15']    |
|    ['Royals', '70.16']    |     ['Mets', '110.71']     |
|    ['Giants', '69.60']    |   ['Rangers', '109.19']    |
|     ['Mets', '66.81']     |   ['Rockies', '104.40']    |
|   ['Phillies', '65.00']   |   ['Mariners', '103.98']   |
|    ['Marlins', '62.86']   |    ['Giants', '103.19']    |
|   ['Mariners', '59.56']   |    ['Padres', '103.11']    |
|    ['Padres', '46.28']    |   ['Blue Jays', '97.26']   |
|   ['White Sox', '43.64']  |   ['White Sox', '95.22']   |
|    ['Rockies', '41.70']   |    ['Tigers', '84.49']     |
|    ['Orioles', '39.96']   |    ['Marlins', '77.42']    |
|    ['Tigers', '31.64']    |    ['Orioles', '75.33']    |
+---------------------------+----------------------------+