+-------------------+-------------------+
|     Last Week     |       Season      |
+-------------------+-------------------+
| ['LAD', '101.89'] | ['LAD', '122.45'] |
|  ['TOR', '88.08'] | ['NYY', '107.33'] |
|  ['BOS', '83.97'] | ['MIL', '101.36'] |
|  ['MIN', '82.67'] |  ['HOU', '97.57'] |
|  ['SEA', '80.57'] |  ['SFG', '94.39'] |
|  ['TEX', '80.25'] |  ['NYM', '91.02'] |
|  ['MIL', '79.82'] |  ['MIN', '90.77'] |
|  ['CLE', '76.39'] |  ['SDP', '89.31'] |
|  ['SDP', '74.22'] |  ['TOR', '85.12'] |
|  ['NYY', '73.96'] |  ['CLE', '81.70'] |
|  ['CIN', '73.71'] |  ['LAA', '80.76'] |
|  ['PIT', '71.99'] |  ['TBR', '80.08'] |
|  ['PHI', '70.41'] |  ['PHI', '79.22'] |
|  ['WSN', '70.21'] |  ['BOS', '76.28'] |
|  ['SFG', '70.19'] |  ['CHC', '69.69'] |
|  ['TBR', '68.99'] |  ['STL', '69.55'] |
|  ['NYM', '68.77'] |  ['TEX', '69.46'] |
|  ['MIA', '66.91'] |  ['MIA', '68.41'] |
|  ['CHC', '64.85'] |  ['CHW', '67.76'] |
|  ['HOU', '64.21'] |  ['ATL', '67.11'] |
|  ['DET', '58.66'] |  ['SEA', '66.19'] |
|  ['ARI', '58.44'] |  ['ARI', '66.03'] |
|  ['LAA', '56.78'] |  ['PIT', '59.15'] |
|  ['OAK', '54.35'] |  ['COL', '59.12'] |
|  ['BAL', '53.81'] |  ['OAK', '55.33'] |
|  ['ATL', '52.42'] |  ['BAL', '51.65'] |
|  ['CHW', '52.04'] |  ['KCR', '50.56'] |
|  ['KCR', '50.75'] |  ['WSN', '50.15'] |
|  ['COL', '50.37'] |  ['DET', '47.34'] |
|  ['STL', '44.73'] |  ['CIN', '39.01'] |
+-------------------+-------------------+