+-------------------+-------------------+
|     Last Week     |       Season      |
+-------------------+-------------------+
| ['TOR', '109.41'] | ['LAD', '111.64'] |
|  ['OAK', '98.68'] | ['SDP', '100.80'] |
|  ['MIL', '97.19'] | ['HOU', '100.41'] |
|  ['LAD', '96.70'] |  ['SFG', '98.91'] |
|  ['TBR', '89.75'] |  ['CHW', '94.27'] |
|  ['PHI', '85.59'] |  ['MIL', '91.49'] |
|  ['SFG', '85.02'] |  ['TBR', '89.99'] |
|  ['STL', '82.53'] |  ['NYY', '88.04'] |
|  ['NYY', '80.24'] |  ['OAK', '87.17'] |
|  ['MIN', '79.33'] |  ['TOR', '87.12'] |
|  ['CHW', '79.18'] |  ['ATL', '77.71'] |
|  ['CIN', '78.09'] |  ['BOS', '74.50'] |
|  ['SDP', '77.45'] |  ['NYM', '70.34'] |
|  ['ATL', '76.09'] |  ['PHI', '68.90'] |
|  ['HOU', '74.98'] |  ['WSN', '67.97'] |
|  ['WSN', '74.05'] |  ['MIA', '66.88'] |
|  ['SEA', '72.52'] |  ['MIN', '62.91'] |
|  ['TEX', '69.31'] |  ['CIN', '62.71'] |
|  ['BAL', '69.04'] |  ['LAA', '57.98'] |
|  ['DET', '68.08'] |  ['CLE', '57.86'] |
|  ['CLE', '65.90'] |  ['STL', '55.72'] |
|  ['COL', '64.20'] |  ['COL', '55.36'] |
|  ['MIA', '63.17'] |  ['SEA', '54.53'] |
|  ['KCR', '60.23'] |  ['CHC', '50.85'] |
|  ['CHC', '60.17'] |  ['KCR', '47.78'] |
|  ['BOS', '58.03'] |  ['DET', '46.36'] |
|  ['NYM', '57.44'] |  ['PIT', '45.37'] |
|  ['LAA', '55.74'] |  ['ARI', '38.23'] |
|  ['PIT', '54.60'] |  ['TEX', '35.97'] |
|  ['ARI', '53.02'] |  ['BAL', '31.33'] |
+-------------------+-------------------+