+-------------------+-------------------+
|     Last Week     |       Season      |
+-------------------+-------------------+
| ['LAD', '100.87'] | ['LAD', '119.35'] |
|  ['SEA', '95.18'] | ['NYY', '114.38'] |
|  ['ARI', '94.97'] | ['HOU', '106.71'] |
|  ['ATL', '91.76'] |  ['SFG', '95.28'] |
|  ['NYY', '89.63'] |  ['PHI', '92.16'] |
|  ['NYM', '89.25'] |  ['MIL', '90.59'] |
|  ['PHI', '87.18'] |  ['NYM', '90.19'] |
|  ['HOU', '86.59'] |  ['ATL', '89.95'] |
|  ['BAL', '84.77'] |  ['TOR', '86.81'] |
|  ['TBR', '83.71'] |  ['SDP', '86.70'] |
|  ['MIN', '81.60'] |  ['MIN', '86.01'] |
|  ['DET', '80.33'] |  ['BOS', '82.42'] |
|  ['SFG', '79.62'] |  ['TBR', '79.12'] |
|  ['LAA', '75.90'] |  ['SEA', '77.30'] |
|  ['OAK', '71.51'] |  ['CLE', '76.48'] |
|  ['MIL', '68.69'] |  ['ARI', '75.88'] |
|  ['MIA', '68.52'] |  ['STL', '72.27'] |
|  ['CLE', '67.67'] |  ['TEX', '71.15'] |
|  ['TEX', '66.42'] |  ['MIA', '70.66'] |
|  ['CIN', '65.86'] |  ['LAA', '67.06'] |
|  ['STL', '58.24'] |  ['CHW', '66.65'] |
|  ['SDP', '58.17'] |  ['BAL', '65.04'] |
|  ['COL', '57.68'] |  ['CHC', '62.31'] |
|  ['TOR', '56.17'] |  ['COL', '59.09'] |
|  ['CHC', '55.78'] |  ['PIT', '53.01'] |
|  ['CHW', '55.51'] |  ['DET', '49.83'] |
|  ['PIT', '53.09'] |  ['KCR', '49.23'] |
|  ['BOS', '52.48'] |  ['CIN', '45.11'] |
|  ['KCR', '44.06'] |  ['OAK', '43.19'] |
|  ['WSN', '41.71'] |  ['WSN', '39.37'] |
+-------------------+-------------------+