+---------------------------+----------------------------+
|         Last Week         |           Season           |
+---------------------------+----------------------------+
|    ['Padres', '106.43']   |   ['Dodgers', '182.13']    |
|    ['Pirates', '93.59']   |    ['Astros', '168.04']    |
|    ['Yankees', '87.35']   |    ['Twins', '164.42']     |
|    ['Dodgers', '86.87']   |   ['Red Sox', '164.22']    |
|    ['Red Sox', '86.61']   |     ['Rays', '156.84']     |
|   ['Nationals', '80.45']  | ['Diamondbacks', '153.00'] |
| ['Diamondbacks', '75.56'] |   ['Yankees', '151.02']    |
|     ['Rays', '74.81']     |     ['Cubs', '146.72']     |
|    ['Orioles', '73.93']   |   ['Brewers', '145.04']    |
|   ['Mariners', '73.88']   |  ['Athletics', '144.83']   |
|    ['Rangers', '73.54']   |   ['Indians', '143.54']    |
|     ['Twins', '73.03']    |    ['Braves', '142.65']    |
|     ['Cubs', '72.09']     |    ['Angels', '140.60']    |
|   ['Blue Jays', '71.03']  |   ['Rangers', '139.68']    |
|   ['Phillies', '67.98']   |  ['Nationals', '139.31']   |
|    ['Angels', '67.80']    |  ['Cardinals', '133.06']   |
|    ['Braves', '67.21']    |     ['Reds', '130.67']     |
|    ['Brewers', '66.73']   |    ['Padres', '129.58']    |
|    ['Giants', '64.58']    |   ['Phillies', '129.21']   |
|    ['Marlins', '64.31']   |     ['Mets', '125.93']     |
|   ['Athletics', '62.93']  |   ['Pirates', '125.57']    |
|    ['Tigers', '60.12']    |   ['Rockies', '125.13']    |
|     ['Mets', '57.00']     |   ['Mariners', '122.77']   |
|    ['Indians', '55.56']   |    ['Royals', '119.99']    |
|    ['Rockies', '52.28']   |    ['Giants', '109.42']    |
|    ['Astros', '52.07']    |  ['White Sox', '106.38']   |
|     ['Reds', '45.02']     |  ['Blue Jays', '106.14']   |
|    ['Royals', '42.44']    |   ['Marlins', '102.69']    |
|   ['White Sox', '42.37']  |    ['Tigers', '97.15']     |
|   ['Cardinals', '36.35']  |    ['Orioles', '87.66']    |
+---------------------------+----------------------------+