+---------------------------+----------------------------+
|         Last Week         |           Season           |
+---------------------------+----------------------------+
|    ['Angels', '102.18']   |   ['Dodgers', '154.84']    |
|   ['Red Sox', '100.49']   |    ['Astros', '153.22']    |
|    ['Astros', '98.99']    |     ['Rays', '148.46']     |
|    ['Rockies', '98.32']   |   ['Yankees', '138.29']    |
|     ['Cubs', '96.96']     |     ['Cubs', '134.85']     |
|    ['Yankees', '96.82']   |    ['Twins', '134.70']     |
|     ['Mets', '94.68']     |    ['Braves', '132.32']    |
| ['Diamondbacks', '94.09'] |   ['Phillies', '129.26']   |
|   ['Athletics', '93.01']  |  ['Cardinals', '129.00']   |
|    ['Braves', '90.09']    |   ['Mariners', '128.79']   |
|     ['Twins', '90.04']    | ['Diamondbacks', '127.65'] |
|   ['Cardinals', '89.63']  |  ['Nationals', '126.43']   |
|     ['Reds', '89.61']     |  ['Athletics', '126.02']   |
|    ['Rangers', '83.34']   |   ['Indians', '123.59']    |
|    ['Tigers', '82.53']    |    ['Angels', '122.72']    |
|   ['Phillies', '82.39']   |   ['Brewers', '121.93']    |
|   ['Nationals', '81.40']  |     ['Mets', '120.79']     |
|    ['Dodgers', '80.38']   |   ['Pirates', '116.53']    |
|    ['Giants', '78.95']    |  ['Blue Jays', '115.39']   |
|    ['Royals', '77.21']    |    ['Royals', '115.29']    |
|    ['Indians', '75.74']   |   ['Rangers', '113.82']    |
|   ['White Sox', '75.56']  |    ['Padres', '113.08']    |
|    ['Brewers', '74.65']   |     ['Reds', '112.95']     |
|   ['Blue Jays', '69.96']  |   ['Red Sox', '111.92']    |
|   ['Mariners', '67.83']   |    ['Giants', '111.77']    |
|    ['Padres', '66.39']    |    ['Tigers', '109.23']    |
|     ['Rays', '63.76']     |   ['Rockies', '105.78']    |
|    ['Orioles', '60.56']   |  ['White Sox', '103.97']   |
|    ['Pirates', '60.46']   |    ['Marlins', '93.11']    |
|    ['Marlins', '54.24']   |    ['Orioles', '87.79']    |
+---------------------------+----------------------------+