+-------------------+-------------------+
|     Last Week     |       Season      |
+-------------------+-------------------+
| ['LAD', '108.30'] | ['LAD', '120.42'] |
| ['HOU', '103.04'] |  ['NYY', '99.12'] |
| ['MIL', '100.83'] |  ['MIL', '96.51'] |
| ['CHW', '100.35'] |  ['NYM', '94.99'] |
|  ['NYY', '96.99'] |  ['SFG', '94.28'] |
|  ['ARI', '95.49'] |  ['SDP', '92.02'] |
|  ['MIN', '92.67'] |  ['HOU', '90.03'] |
|  ['PIT', '91.11'] |  ['CLE', '85.07'] |
|  ['SDP', '87.17'] |  ['MIN', '84.89'] |
|  ['CLE', '85.26'] |  ['LAA', '82.01'] |
|  ['NYM', '80.55'] |  ['TBR', '81.69'] |
|  ['BAL', '79.81'] |  ['PHI', '81.03'] |
|  ['SFG', '78.42'] |  ['TOR', '79.88'] |
|  ['PHI', '77.80'] |  ['SEA', '78.07'] |
|  ['WSN', '75.60'] |  ['ARI', '77.44'] |
|  ['ATL', '72.12'] |  ['STL', '76.92'] |
|  ['LAA', '71.37'] |  ['CHW', '76.71'] |
|  ['TBR', '70.94'] |  ['MIA', '72.81'] |
|  ['STL', '70.89'] |  ['COL', '72.72'] |
|  ['TEX', '70.35'] |  ['ATL', '68.81'] |
|  ['MIA', '70.23'] |  ['TEX', '67.61'] |
|  ['TOR', '68.71'] |  ['PIT', '65.81'] |
|  ['BOS', '65.32'] |  ['CHC', '64.20'] |
|  ['SEA', '65.20'] |  ['WSN', '63.46'] |
|  ['KCR', '63.39'] |  ['BAL', '63.16'] |
|  ['COL', '60.79'] |  ['BOS', '58.22'] |
|  ['CHC', '55.34'] |  ['KCR', '56.79'] |
|  ['OAK', '55.10'] |  ['OAK', '55.28'] |
|  ['CIN', '41.93'] |  ['DET', '48.89'] |
|  ['DET', '39.44'] |  ['CIN', '23.76'] |
+-------------------+-------------------+